<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>VIESS-KW</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,600" rel="stylesheet">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/vendor/icon-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/icon-hs/style.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsparallaxer.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsscroller/scroller.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/advancedscroller/plugin.css">
    <link rel="stylesheet" href="assets/vendor/animate.css">
    <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="assets/vendor/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">

    <!-- CSS Viess Theme -->
    <link rel="stylesheet" href="assets/css/styles.multipage-marketing.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <main>
        <!-- Header -->
        <header id="js-header" class="u-header u-header--sticky-top u-header--toggle-section u-header--change-appearance u-shadow-v19">
            <div class="u-header__section g-bg-white g-transition-0_3">
                <nav class="js-mega-menu navbar navbar-expand-lg g-pa-0">
                    <div class="container">
                        <!-- Logo -->
                        <a class="navbar-brand g-pl-15 py-3" href="home-page-1.html">
                            <img src="assets/img/logo/logo.png" alt="Logo">
                        </a>
                        <!-- End Logo -->

                        <!-- Responsive Toggle Button -->
                        <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pos-abs g-top-10 g-right-0 g-pa-0 g-mt-2" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
              <span class="hamburger hamburger--slider g-px-15">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </span>
            </button>
                        <!-- End Responsive Toggle Button -->

                        <!-- Navigation -->
                        <div id="navBar" class="collapse navbar-collapse align-items-center flex-sm-row">
                            <ul class="navbar-nav ml-auto g-pb-30 g-pb-0--lg">
                                <li class="nav-item g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a class="nav-link rounded g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-14 g-py-10" href="index.html">
                    Home
                  </a>
                                </li>
                                <!-- End About - Submenu -->

                                <li class="nav-item g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a class="nav-link rounded g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-14 g-py-10" href="#">
                    About Us
                  </a>
                                </li>
                                <li class="nav-item g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a class="nav-link rounded g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-14 g-py-10" href="#">
                    Advertise with Us
                  </a>
                                </li>
                                <li class="nav-item g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a class="nav-link rounded g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-14 g-py-10" href="#">
                    Physics laws
                  </a>
                                </li>
                                <li class="nav-item g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a class="nav-link rounded g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-14 g-py-10" href="#">
                    Contact Us
                  </a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Navigation -->

                        <!-- Social Icons -->
                        <ul class="col-auto list-inline g-pos-abs g-right-0 g-pos-rel--lg g-top-minus-3 g-py-20 g-py-6--lg g-pr-5 g-mr-60 g-mr-0--lg ml-auto ml-lg-0 mb-0">
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-bg-transparent g-bg-main--hover rounded" href="#"><i
                    class="fa fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-bg-transparent g-bg-main--hover rounded" href="#"><i
                    class="fa fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-bg-transparent g-bg-main--hover rounded" href="#"><i
                    class="fa fa-pinterest"></i></a>
                            </li>
                        </ul>
                        <!-- End Social Icons -->

                        <div class="col-auto g-hidden-md-down g-pr-0">
                            <div class="g-bg-main g-cursor-pointer g-px-25 g-py-20">
                                <span class="d-block g-color-white g-font-size-14 mb-1"><a class="g-color-white" href="tel:9999999999">(+965) 99999
                    99999</a></span>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- End Header -->

        <!-- Promo Block -->
        <div class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll loaded dzsprx-readyall" data-options='{direction: "reverse", settings_mode_oneelement_max_offset: "150"}'>
            <div class="divimage dzsparallaxer--target w-100 g-bg-cover g-bg-black-opacity-0_3--after" style="height: 120%; background-image: url(assets/img-temp/1920x1080/img1.jpg);"></div>

            <div class="container g-pt-170">
                <div class="row justify-content-between align-items-center">
                    <div class="col-md-6 col-lg-7 g-mb-90">
                        <!-- Content Info -->
                        <div class="mb-5">
                            <h1 class="g-color-white g-font-weight-600 g-font-size-50 mb-3">You Ask & We Answer</h1>
                            <p class="g-color-white g-font-size-18 g-line-height-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                                roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old...</p>
                        </div>
                        <a class="btn u-btn-primary g-brd-main--hover g-bg-main--hover g-font-weight-600 g-font-size-12 text-uppercase g-px-25 g-py-13 mr-3" href="page-services-1.html">
              Our Services
              <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
            </a>
                        <!-- End Content Info -->
                    </div>

                    <div class="col-md-6 col-lg-4 g-mb-90">
                        <!-- Join Form -->
                        <form class="g-bg-white rounded g-px-30 g-py-40">
                            <div class="text-center">
                                <h2 class="h3 g-font-weight-600 g-mb-35">Welcome Back</h2>
                            </div>

                            <input class="form-control rounded g-px-20 g-py-12 mb-3" type="email" placeholder="Your Email">
                            <input class="form-control rounded g-px-20 g-py-12 mb-3" type="text" placeholder="Your Password">

                            <div class="g-mb-15">
                                <button class="btn btn-block u-btn-black g-brd-main g-brd-primary--hover g-bg-main g-bg-primary--hover g-font-weight-600 g-font-size-12 text-uppercase g-px-25 g-py-13" type="submit">Login</button>
                            </div>

                            <div class="text-center mb-3">
                                <h3 class="h5">OR</h3>
                            </div>

                            <div class="row no-gutters">
                                <div class="col-12">
                                    <a class="btn btn-block u-btn-primary g-font-weight-600 g-font-size-12 text-uppercase g-px-25 g-py-13" href="page-works-1.html">
                    Create a Account
                  </a>
                                </div>
                            </div>
                        </form>
                        <!-- End Join Form -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Promo Block -->

        <!-- Video Section -->
        <div class="g-bg-secondary g-py-100">
            <!-- Video - Heading -->
            <div class="container">
                <div class="row align-items-center g-mb-40--lg">
                    <div class="col-sm-4 g-mb-30 g-mb-0--lg">
                        <h2 class="mb-0">You ask question</h2>
                    </div>

                    <div class="col-sm-8">
                        <div class="text-right">
                            <a class="u-link-v7 g-color-main g-color-primary--hover g-font-size-13 g-text-underline--none--hover" href="#">
                All Question
                <span class="u-link-v7-arrow g-font-size-18">&rightarrow;</span>
              </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Video - Heading -->

            <!-- Works - Content -->
            <div class="container">
                <div class="row">
                    <!-- Video Article -->
                    <div class="col-lg-6 g-mb-30">
                        <div class="h-100 g-bg-size-cover g-bg-pos-center g-bg-cover g-pos-rel g-py-150 g-mb-30 g-mb-0--lg" data-bg-img-src="assets/img-temp/900x600/img2.jpg">
                            <article class="text-center g-absolute-centered--y g-z-index-1 g-px-50 cus-bottom-0">
                                <h4 class="g-color-white">Top advisers in more displays of agreement with Viess Marketing</h4>
                            </article>
                        </div>
                    </div>
                    <!-- End Video Article -->

                    <div class="col-sm-6 col-lg-3 g-mb-30">
                        <!-- Video Article -->
                        <div class="g-bg-size-cover g-bg-pos-center g-bg-cover g-bg-black-opacity-0_4--after g-pos-rel g-py-100 g-mb-30" data-bg-img-src="assets/img-temp/300x300/img2.jpg">
                            <article class="text-center g-pos-rel g-z-index-1 g-px-20 cus-bottom-0">
                                <h4 class="h5 g-color-white">What does it take to break into Global Markets?</h4>
                            </article>
                        </div>
                        <!-- End Video Article -->

                        <!-- Video Article -->
                        <div class="g-bg-size-cover g-bg-pos-center g-bg-cover g-bg-black-opacity-0_4--after g-pos-rel g-py-100 g-mb-30 g-mb-0--lg" data-bg-img-src="assets/img-temp/300x300/img3.jpg">
                            <article class="text-center g-pos-rel g-z-index-1 g-px-20 cus-bottom-0">
                                <h4 class="h5 g-color-white">Office Goals: a peek inside Viess Marketing</h4>
                            </article>
                        </div>
                        <!-- End Video Article -->
                    </div>

                    <div class="col-sm-6 col-lg-3 g-mb-30">
                        <ul class="list-unstyled mb-0">
                            <li class="g-brd-top g-brd-gray-light-v3 g-py-20">
                                <a class="js-fancybox u-link-v5 g-color-text g-color-primary--hover g-font-size-13" href="javascript:;">
                                    <span class="d-block g-color-main g-font-weight-600 text-uppercase mb-1">Viess Edu </span> Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45
                                </a>
                            </li>
                            <li class="g-brd-top g-brd-gray-light-v3 g-py-20">
                                <a class="js-fancybox u-link-v5 g-color-text g-color-primary--hover g-font-size-13" href="javascript:;">
                                    <span class="d-block g-color-main g-font-weight-600 text-uppercase mb-1">Viess Edu </span> Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45
                                </a>
                            </li>
                            <li class="g-brd-top g-brd-gray-light-v3 g-py-20">
                                <a class="js-fancybox u-link-v5 g-color-text g-color-primary--hover g-font-size-13" href="javascript:;">
                                    <span class="d-block g-color-main g-font-weight-600 text-uppercase mb-1">Viess Edu </span> Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45
                                </a>
                            </li>
                            <li class="g-brd-y g-brd-gray-light-v3 g-py-20">
                                <a class="js-fancybox u-link-v5 g-color-text g-color-primary--hover g-font-size-13" href="javascript:;">
                                    <span class="d-block g-color-main g-font-weight-600 text-uppercase mb-1">Viess Edu </span> Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Works - Content -->
        </div>
        <!-- End Video Section -->


        <!-- Footer -->
        <footer>
            <div class="g-bg-dark-light-v1">
                <div class="container g-pt-30">
                    <div class="row align-items-center">
                        <div class="col-md-6 text-center text-md-left g-mb-30">
                            <!-- Logo -->
                            <a class="g-text-underline--none--hover mr-4" href="home-page-1.html">
                                <img src="assets/img/footer.png" alt="Logo">
                            </a>
                            <!-- End Logo -->
                            <p class="d-inline-block align-middle g-font-size-13 mb-0">&copy; 2021 Vision & Idea Est. All rights reserved.
                            </p>
                        </div>
                        <div class="col-md-6 g-mb-30 text-right">
                            <div class="d-inline-block g-mx-15">
                                <a href="#">Privacy Policy</a>
                            </div>
                            <div class="d-inline-block g-mx-15">
                                <a href="#">Terms Of Use</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Go to Top -->
        <a class="js-go-to u-go-to-v1 g-width-40 g-height-40 g-color-primary g-bg-main-opacity-0_5 g-bg-main--hover g-bg-main--focus g-font-size-12 rounded" href="#" data-type="fixed" data-position='{
       "bottom": 15,
       "right": 15
     }' data-offset-top="400" data-compensation="#js-header" data-show-effect="zoomIn">
            <i class="hs-icon hs-icon-arrow-top"></i>
        </a>
        <!-- End Go to Top -->
    </main>

    <!-- JS Global Compulsory -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="assets/vendor/popper.js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsscroller/scroller.js"></script>
    <script src="assets/vendor/dzsparallaxer/advancedscroller/plugin.js"></script>
    <script src="assets/vendor/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/vendor/slick-carousel/slick/slick.js"></script>

    <!-- JS viess -->
    <script src="assets/js/hs.core.js"></script>
    <script src="assets/js/hs.header.js"></script>
    <script src="assets/js/hs.hamburgers.js"></script>
    <script src="assets/js/hs.dropdown.js"></script>
    <script src="assets/js/hs.popup.js"></script>
    <script src="assets/js/hs.carousel.js"></script>
    <script src="assets/js/hs.go-to.js"></script>

    <!-- JS Customization -->
    <script src="assets/js/custom.js"></script>

    <!-- JS Plugins Init. -->
    <script>
        $(document).on('ready', function() {
            // initialization of header
            $.HSCore.components.HSHeader.init($('#js-header'));
            $.HSCore.helpers.HSHamburgers.init('.hamburger');

            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                pageContainer: $('.container'),
                breakpoint: 991
            });

            // initialization of HSDropdown component
            $.HSCore.components.HSDropdown.init($('[data-dropdown-target]'), {
                afterOpen: function() {
                    $(this).find('input[type="search"]').focus();
                }
            });

            // initialization of popups
            $.HSCore.components.HSPopup.init('.js-fancybox');

            // initialization of carousel
            $.HSCore.components.HSCarousel.init('.js-carousel');

            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');
        });
    </script>
</body>

</html>