<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>Multipage - Marketing Pricing Page | Viess - Responsive Website Template</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,600" rel="stylesheet">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../../assets/vendor/bootstrap/bootstrap.min.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../../assets/vendor/icon-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/vendor/icon-line-pro/style.css">
    <link rel="stylesheet" href="../../assets/vendor/icon-hs/style.css">
    <link rel="stylesheet" href="../../assets/vendor/animate.css">
    <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="../../assets/vendor/hamburgers/hamburgers.min.css">

    <!-- CSS Viess Theme -->
    <link rel="stylesheet" href="assets/css/styles.multipage-marketing.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="../../assets/css/custom.css">
</head>

<body>
    <main>
        <!-- Header -->
        <header id="js-header" class="u-header u-header--sticky-top u-header--toggle-section u-header--change-appearance u-shadow-v19">
            <div class="u-header__section g-bg-white g-transition-0_3">
                <nav class="js-mega-menu navbar navbar-expand-lg g-pa-0">
                    <div class="container">
                        <!-- Logo -->
                        <a class="navbar-brand g-pl-15 py-3" href="home-page-1.html">
                            <img class="g-width-95" src="assets/img/logo/logo.png" alt="Logo">
                        </a>
                        <!-- End Logo -->

                        <!-- Responsive Toggle Button -->
                        <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pos-abs g-top-10 g-right-0 g-pa-0 g-mt-2" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                <span class="hamburger hamburger--slider g-px-15">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </span>
              </button>
                        <!-- End Responsive Toggle Button -->

                        <!-- Navigation -->
                        <div id="navBar" class="collapse navbar-collapse align-items-center flex-sm-row">
                            <ul class="navbar-nav ml-auto g-pb-30 g-pb-0--lg">
                                <li class="nav-item g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a class="nav-link rounded g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-14 g-py-10" href="home-page-1.html">
                      Home
                    </a>
                                </li>

                                <!-- About - Submenu -->
                                <li class="nav-item hs-has-sub-menu g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a id="nav-link--page" class="nav-link rounded g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-14 g-py-10" href="#" aria-haspopup="true" aria-expanded="false" aria-controls="nav-submenu--page">
                      About
                    </a>

                                    <!-- Submenu -->
                                    <ul id="nav-submenu--page" class="hs-sub-menu list-unstyled u-shadow-v11 g-min-width-220 g-mt-18" aria-labelledby="nav-link--page">
                                        <li class="dropdown-item">
                                            <a class="nav-link g-color-text g-font-weight-600" href="page-about-1.html">About</a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="nav-link g-color-text g-font-weight-600" href="page-services-1.html">Services</a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="nav-link g-color-text g-font-weight-600" href="page-consultants-1.html">Consultants</a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="nav-link g-color-text g-font-weight-600" href="page-works-1.html">Works</a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="nav-link g-color-text g-font-weight-600" href="page-hire-us-1.html">Hire Us</a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="nav-link g-color-text g-font-weight-600" href="page-careers-1.html">Careers</a>
                                        </li>
                                    </ul>
                                    <!-- End Submenu -->
                                </li>
                                <!-- End About - Submenu -->

                                <li class="nav-item g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a class="nav-link rounded g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-14 g-py-10" href="page-help-1.html">
                      Help
                    </a>
                                </li>
                                <li class="nav-item g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a class="nav-link rounded g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-14 g-py-10" href="page-pricing-1.html">
                      Pricing
                    </a>
                                </li>
                                <li class="nav-item g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a class="nav-link rounded g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-14 g-py-10" href="page-contacts-1.html">
                      Contacts
                    </a>
                                </li>
                                <li class="nav-item g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a class="nav-link d-inline-block rounded g-brd-around g-brd-2 g-brd-primary g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-20 g-py-8" href="../../index.html">Main</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Navigation -->

                        <!-- Social Icons -->
                        <ul class="col-auto list-inline g-pos-abs g-right-0 g-pos-rel--lg g-top-minus-3 g-py-20 g-py-6--lg g-pr-5 g-mr-60 g-mr-0--lg ml-auto ml-lg-0 mb-0">
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-pinterest"></i></a>
                            </li>
                        </ul>
                        <!-- End Social Icons -->

                        <div class="col-auto g-hidden-md-down g-pr-0">
                            <div class="g-bg-main g-cursor-pointer g-px-25 g-py-20">
                                <span class="d-block g-color-primary g-font-size-11 mb-1">(0161) 347 8854</span>
                                <span class="d-block g-color-primary"><i class="mr-2 fa fa-phone"></i> Request a Call</span>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- End Header -->

        <!-- Promo Banner -->
        <div class="g-min-height-450 g-flex-centered g-bg-img-hero g-bg-pos-top-center g-bg-size-cover g-pt-80" style="background-image: url(assets/img-temp/1920x800/img2.jpg);">
            <div class="container g-pos-rel g-z-index-1">
                <span class="d-block text-uppercase g-color-primary g-font-weight-500 g-font-size-13 mb-4">How to Choose a Perfect Pricing Package?</span>
                <h1 class="g-color-white g-font-size-60--lg mb-0">We only Offer<br>the Best for Your Business</h1>
            </div>
        </div>
        <!-- End Promo Banner -->

        <!-- Breadcrumbs -->
        <section class="g-brd-bottom g-brd-gray-light-v4 g-py-30">
            <div class="container">
                <ul class="d-flex justify-content-between u-list-inline">
                    <li class="list-inline-item g-mr-15">
                        <a class="u-link-v5 g-color-text g-pr-10" href="#">Home</a>
                        <i class="g-color-gray-light-v2 g-ml-5 fa fa-angle-right"></i>
                    </li>
                    <li class="list-inline-item g-mr-15">
                        <a class="u-link-v5 g-color-text g-pr-10" href="#">Pages</a>
                        <i class="g-color-gray-light-v2 g-ml-5 fa fa-angle-right"></i>
                    </li>
                    <li class="list-inline-item g-color-primary">
                        <span>Pricing</span>
                    </li>
                    <li class="list-inline-item ml-auto">
                        <a class="u-link-v5 g-brd-around g-brd-gray-light-v4 g-brd-primary--hover g-color-text g-color-primary--hover g-font-weight-500 rounded g-px-30 g-py-10" href="page-hire-us-1.html">Hire Us</a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- End Breadcrumbs -->

        <!-- Pricing Tables -->
        <div class="container g-py-100">
            <div class="d-flex align-items-center g-mb-40">
                <div>
                    <span class="d-block text-uppercase g-color-gray-dark-v5 g-font-weight-500 g-font-size-13 mb-4">Currently Available</span>
                    <h2 class="mr-5 mb-0">Pricing Tables</h2>
                </div>

                <!-- Nav tabs -->
                <ul class="nav u-nav-v1-1 ml-auto mt-auto" role="tablist" data-target="nav-1-1-default-hor-left" data-tabs-mobile-type="slide-up-down" data-btn-classes="btn btn-md btn-block rounded-0 u-btn-outline-lightgray">
                    <li class="nav-item">
                        <a class="nav-link active g-brd-around g-brd-gray-light-v4 g-brd-main--active g-color-text g-color-white--active g-bg-secondary g-bg-main--active g-rounded-left-3" data-toggle="tab" href="#nav-1-1-default-hor-left--1" role="tab">Individual</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link g-brd-around g-brd-gray-light-v4 g-brd-main--active g-color-text g-color-white--active g-bg-secondary g-bg-main--active g-rounded-right-3" data-toggle="tab" href="#nav-1-1-default-hor-left--2" role="tab">Enterprise</a>
                    </li>
                </ul>
                <!-- End Nav tabs -->
            </div>

            <!-- Tab panes -->
            <div id="nav-1-1-default-hor-left" class="tab-content">
                <div class="tab-pane show active" id="nav-1-1-default-hor-left--1" role="tabpanel">
                    <!-- Table Bordered -->
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th class="g-brd-bottom-none g-pa-20"></th>
                                    <th class="g-brd-bottom-none g-brd-white-opacity-0_1 g-color-primary g-bg-main g-pa-20">Basic</th>
                                    <th class="g-brd-bottom-none g-brd-white-opacity-0_1 g-color-primary g-bg-main g-pa-20">Starter</th>
                                    <th class="g-brd-bottom-none g-brd-white-opacity-0_1 g-color-primary g-bg-main g-pa-20">Business</th>
                                    <th class="g-brd-bottom-none g-brd-white-opacity-0_1 g-color-primary g-bg-main g-pa-20">Viess <span class="align-top g-color-lightred g-font-size-10 ml-2">* Popular</span></th>
                                    <th class="g-brd-bottom-none g-brd-white-opacity-0_1 g-color-primary g-bg-main g-pa-20">Extreme</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td class="g-font-weight-500 g-pa-20">Domains</td>
                                    <td class="g-color-text g-pa-20">1</td>
                                    <td class="g-color-text g-pa-20">2</td>
                                    <td class="g-color-text g-pa-20">5</td>
                                    <td class="g-color-text g-pa-20">9</td>
                                    <td class="g-color-text g-pa-20">15</td>
                                </tr>
                                <tr>
                                    <td class="g-font-weight-500 g-pa-20">WordPress</td>
                                    <td class="g-color-text g-pa-20">No</td>
                                    <td class="g-color-text g-pa-20">No</td>
                                    <td class="g-color-text g-pa-20">No</td>
                                    <td class="g-color-text g-pa-20">Yes</td>
                                    <td class="g-color-text g-pa-20">Yes</td>
                                </tr>
                                <tr>
                                    <td class="g-font-weight-500 g-pa-20">Page Builder</td>
                                    <td class="g-color-text g-pa-20">No</td>
                                    <td class="g-color-text g-pa-20">No</td>
                                    <td class="g-color-text g-pa-20">No</td>
                                    <td class="g-color-text g-pa-20">No</td>
                                    <td class="g-color-text g-pa-20">Yes</td>
                                </tr>
                                <tr>
                                    <td class="g-font-weight-500 g-pa-20">Pages</td>
                                    <td class="g-color-text g-pa-20">200</td>
                                    <td class="g-color-text g-pa-20">225</td>
                                    <td class="g-color-text g-pa-20">275</td>
                                    <td class="g-color-text g-pa-20">300</td>
                                    <td class="g-color-text g-pa-20">400+</td>
                                </tr>
                                <tr>
                                    <td class="g-font-weight-500 g-pa-20">Elements</td>
                                    <td class="g-color-text g-pa-20">200</td>
                                    <td class="g-color-text g-pa-20">350</td>
                                    <td class="g-color-text g-pa-20">500</td>
                                    <td class="g-color-text g-pa-20">900</td>
                                    <td class="g-color-text g-pa-20">1600+</td>
                                </tr>
                                <tr>
                                    <td class="g-font-weight-500 g-pa-20">Support</td>
                                    <td class="g-color-text g-pa-20">1 month</td>
                                    <td class="g-color-text g-pa-20">4 months</td>
                                    <td class="g-color-text g-pa-20">8 months</td>
                                    <td class="g-color-text g-pa-20">1 Year</td>
                                    <td class="g-color-text g-pa-20">Unlimited</td>
                                </tr>
                                <tr>
                                    <td class="g-font-weight-500 g-pa-20">Price</td>
                                    <td class="g-color-text g-font-weight-500 g-font-size-18 g-pa-20">$19.00</td>
                                    <td class="g-color-text g-font-weight-500 g-font-size-18 g-pa-20">$29.00</td>
                                    <td class="g-color-text g-font-weight-500 g-font-size-18 g-pa-20">$39.00</td>
                                    <td class="g-color-text g-font-weight-500 g-font-size-18 g-pa-20">$49.00</td>
                                    <td class="g-color-text g-font-weight-500 g-font-size-18 g-pa-20">$99.00</td>
                                </tr>
                                <tr>
                                    <td class="g-pa-20"></td>
                                    <td class="g-pa-20">
                                        <a class="btn btn-block u-btn-black g-brd-main g-brd-primary--hover g-color-primary g-color-white--hover g-bg-main g-bg-primary--hover g-font-weight-600 g-font-size-12 text-uppercase g-py-10" href="#">
                        Purchase
                        <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
                      </a>
                                    </td>
                                    <td class="g-pa-20">
                                        <a class="btn btn-block u-btn-black g-brd-main g-brd-primary--hover g-color-primary g-color-white--hover g-bg-main g-bg-primary--hover g-font-weight-600 g-font-size-12 text-uppercase g-py-10" href="#">
                        Purchase
                        <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
                      </a>
                                    </td>
                                    <td class="g-pa-20">
                                        <a class="btn btn-block u-btn-black g-brd-main g-brd-primary--hover g-color-primary g-color-white--hover g-bg-main g-bg-primary--hover g-font-weight-600 g-font-size-12 text-uppercase g-py-10" href="#">
                        Purchase
                        <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
                      </a>
                                    </td>
                                    <td class="g-pa-20">
                                        <a class="btn btn-block u-btn-black g-brd-main g-brd-primary--hover g-color-primary g-color-white--hover g-bg-main g-bg-primary--hover g-font-weight-600 g-font-size-12 text-uppercase g-py-10" href="#">
                        Purchase
                        <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
                      </a>
                                    </td>
                                    <td class="g-pa-20">
                                        <a class="btn btn-block u-btn-black g-brd-main g-brd-primary--hover g-color-primary g-color-white--hover g-bg-main g-bg-primary--hover g-font-weight-600 g-font-size-12 text-uppercase g-py-10" href="#">
                        Purchase
                        <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
                      </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- End Table Bordered -->
                </div>

                <div class="tab-pane" id="nav-1-1-default-hor-left--2" role="tabpanel">
                    <!-- Table Bordered -->
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th class="g-brd-bottom-none g-pa-20"></th>
                                    <th class="g-brd-bottom-none g-brd-white-opacity-0_1 g-color-primary g-bg-main g-pa-20">Basic</th>
                                    <th class="g-brd-bottom-none g-brd-white-opacity-0_1 g-color-primary g-bg-main g-pa-20">Starter</th>
                                    <th class="g-brd-bottom-none g-brd-white-opacity-0_1 g-color-primary g-bg-main g-pa-20">Business</th>
                                    <th class="g-brd-bottom-none g-brd-white-opacity-0_1 g-color-primary g-bg-main g-pa-20">Viess</th>
                                    <th class="g-brd-bottom-none g-brd-white-opacity-0_1 g-color-primary g-bg-main g-pa-20">Extreme <span class="align-top g-color-lightred g-font-size-10 ml-2">* Popular</span></th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td class="g-font-weight-500 g-pa-20">Domains</td>
                                    <td class="g-color-text g-pa-20">1</td>
                                    <td class="g-color-text g-pa-20">2</td>
                                    <td class="g-color-text g-pa-20">5</td>
                                    <td class="g-color-text g-pa-20">9</td>
                                    <td class="g-color-text g-pa-20">15</td>
                                </tr>
                                <tr>
                                    <td class="g-font-weight-500 g-pa-20">Domain Installation</td>
                                    <td class="g-color-text g-pa-20">No</td>
                                    <td class="g-color-text g-pa-20">No</td>
                                    <td class="g-color-text g-pa-20">No</td>
                                    <td class="g-color-text g-pa-20">Yes</td>
                                    <td class="g-color-text g-pa-20">Yes</td>
                                </tr>
                                <tr>
                                    <td class="g-font-weight-500 g-pa-20">WordPress</td>
                                    <td class="g-color-text g-pa-20">No</td>
                                    <td class="g-color-text g-pa-20">No</td>
                                    <td class="g-color-text g-pa-20">No</td>
                                    <td class="g-color-text g-pa-20">Yes</td>
                                    <td class="g-color-text g-pa-20">Yes</td>
                                </tr>
                                <tr>
                                    <td class="g-font-weight-500 g-pa-20">Page Builder</td>
                                    <td class="g-color-text g-pa-20">No</td>
                                    <td class="g-color-text g-pa-20">No</td>
                                    <td class="g-color-text g-pa-20">No</td>
                                    <td class="g-color-text g-pa-20">No</td>
                                    <td class="g-color-text g-pa-20">Yes</td>
                                </tr>
                                <tr>
                                    <td class="g-font-weight-500 g-pa-20">Pages</td>
                                    <td class="g-color-text g-pa-20">200</td>
                                    <td class="g-color-text g-pa-20">225</td>
                                    <td class="g-color-text g-pa-20">275</td>
                                    <td class="g-color-text g-pa-20">300</td>
                                    <td class="g-color-text g-pa-20">400+</td>
                                </tr>
                                <tr>
                                    <td class="g-font-weight-500 g-pa-20">Elements</td>
                                    <td class="g-color-text g-pa-20">200</td>
                                    <td class="g-color-text g-pa-20">350</td>
                                    <td class="g-color-text g-pa-20">500</td>
                                    <td class="g-color-text g-pa-20">900</td>
                                    <td class="g-color-text g-pa-20">1600+</td>
                                </tr>
                                <tr>
                                    <td class="g-font-weight-500 g-pa-20">Support</td>
                                    <td class="g-color-text g-pa-20">1 month</td>
                                    <td class="g-color-text g-pa-20">4 months</td>
                                    <td class="g-color-text g-pa-20">8 months</td>
                                    <td class="g-color-text g-pa-20">1 Year</td>
                                    <td class="g-color-text g-pa-20">Unlimited</td>
                                </tr>
                                <tr>
                                    <td class="g-font-weight-500 g-pa-20">Price</td>
                                    <td class="g-color-text g-font-weight-500 g-font-size-18 g-pa-20">$19.00</td>
                                    <td class="g-color-text g-font-weight-500 g-font-size-18 g-pa-20">$29.00</td>
                                    <td class="g-color-text g-font-weight-500 g-font-size-18 g-pa-20">$39.00</td>
                                    <td class="g-color-text g-font-weight-500 g-font-size-18 g-pa-20">$49.00</td>
                                    <td class="g-color-text g-font-weight-500 g-font-size-18 g-pa-20">$99.00</td>
                                </tr>
                                <tr>
                                    <td class="g-pa-20"></td>
                                    <td class="g-pa-20">
                                        <a class="btn btn-block u-btn-black g-brd-main g-brd-primary--hover g-color-primary g-color-white--hover g-bg-main g-bg-primary--hover g-font-weight-600 g-font-size-12 text-uppercase g-py-10" href="#">
                        Purchase
                        <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
                      </a>
                                    </td>
                                    <td class="g-pa-20">
                                        <a class="btn btn-block u-btn-black g-brd-main g-brd-primary--hover g-color-primary g-color-white--hover g-bg-main g-bg-primary--hover g-font-weight-600 g-font-size-12 text-uppercase g-py-10" href="#">
                        Purchase
                        <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
                      </a>
                                    </td>
                                    <td class="g-pa-20">
                                        <a class="btn btn-block u-btn-black g-brd-main g-brd-primary--hover g-color-primary g-color-white--hover g-bg-main g-bg-primary--hover g-font-weight-600 g-font-size-12 text-uppercase g-py-10" href="#">
                        Purchase
                        <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
                      </a>
                                    </td>
                                    <td class="g-pa-20">
                                        <a class="btn btn-block u-btn-black g-brd-main g-brd-primary--hover g-color-primary g-color-white--hover g-bg-main g-bg-primary--hover g-font-weight-600 g-font-size-12 text-uppercase g-py-10" href="#">
                        Purchase
                        <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
                      </a>
                                    </td>
                                    <td class="g-pa-20">
                                        <a class="btn btn-block u-btn-black g-brd-main g-brd-primary--hover g-color-primary g-color-white--hover g-bg-main g-bg-primary--hover g-font-weight-600 g-font-size-12 text-uppercase g-py-10" href="#">
                        Purchase
                        <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
                      </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- End Table Bordered -->
                </div>
            </div>
            <!-- End Tab panes -->
        </div>
        <!-- End Pricing Tables -->

        <!-- Promo Banner -->
        <div class="g-bg-img-hero g-bg-pos-top-center g-bg-size-cover g-bg-cover g-bg-white-gradient-opacity-v5--after" style="background-image: url(assets/img-temp/1920x800/img3.jpg);">
            <div class="container g-pos-rel g-z-index-1">
                <div class="row justify-content-between">
                    <div class="col-md-5 g-py-100">
                        <div class="mb-5">
                            <span class="d-block text-uppercase g-color-dark-light-v1 g-font-weight-500 g-font-size-13 mb-4">Be Brave</span>
                            <h2 class="mb-4">&#171;Viess Marketing&#187; - is the first step towards favorable changes</h2>
                            <p class="g-font-size-16 g-line-height-2">This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key.</p>
                        </div>

                        <span class="d-inline-block g-font-weight-600 text-uppercase mr-4">Call Us</span>
                        <a class="btn u-btn-outline-primary g-brd-2 g-color-main g-color-primary--hover g-bg-main--hover g-font-weight-600 g-font-size-12 text-uppercase g-px-25 g-py-13" href="#">
                (0161) 347 8854
                <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
              </a>
                        <span class="d-inline-block g-font-weight-600 text-uppercase mx-4">or</span>
                        <a class="btn u-btn-black g-brd-primary--hover g-color-primary g-color-main--hover g-bg-main g-bg-primary--hover g-font-weight-600 g-font-size-12 text-uppercase g-px-25 g-py-13" href="page-contacts-1.html">
                Say Hello
                <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
              </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Promo Banner -->

        <!-- Footer -->
        <footer>
            <div class="g-bg-dark">
                <div class="container g-pt-70 g-pb-40">
                    <div class="row">
                        <div class="col-6 col-md-3 g-mb-30">
                            <h3 class="h6 g-color-white text-uppercase">About</h3>

                            <!-- Links -->
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="page-about-1.html">
                      About Viess Marketing
                      <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="page-services-1.html">
                      Services
                      <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="page-pricing-1.html">
                      Pricing Tables
                      <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="page-hire-us-1.html">
                      Hire Viess Marketing
                      <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="page-apply-1.html">
                      Apply for a Job
                      <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="page-contacts-1.html">
                      Contacts
                      <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                    </a>
                                </li>
                            </ul>
                            <!-- End Links -->
                        </div>

                        <div class="col-6 col-md-3 g-mb-30">
                            <h3 class="h6 g-color-white text-uppercase">Insiders</h3>

                            <!-- Links -->
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Insider Information</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Information for Insiders</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Personal Information</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Enterprise Information</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- End Links -->
                        </div>

                        <div class="col-6 col-md-3 g-mb-30">
                            <h3 class="h6 g-color-white text-uppercase">Viess Special</h3>

                            <!-- Links -->
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Viess Online</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Viess Express</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Viess Finance</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Viess Business</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Viess Ads</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- End Links -->
                        </div>

                        <div class="col-6 col-md-3 g-mb-30">
                            <!-- Links -->
                            <ul class="list-inline">
                                <li class="list-inline-item mb-1">
                                    <a class="u-icon-v2 u-icon-size--xs g-brd-gray-light-v2 g-brd-primary--hover g-color-gray-light-v1 g-color-primary--hover rounded" href="#">
                                        <i class="fa fa-android"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item mb-1">
                                    <a class="u-icon-v2 u-icon-size--xs g-brd-gray-light-v2 g-brd-primary--hover g-color-gray-light-v1 g-color-primary--hover rounded" href="#">
                                        <i class="fa fa-apple"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item mb-1">
                                    <a class="u-icon-v2 u-icon-size--xs g-brd-gray-light-v2 g-brd-primary--hover g-color-gray-light-v1 g-color-primary--hover rounded" href="#">
                                        <i class="fa fa-windows"></i>
                                    </a>
                                </li>
                            </ul>

                            <ul class="list-unstyled mb-4">
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>How to Install Apps</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- End Links -->

                            <h3 class="h6 g-color-white text-uppercase">Address</h3>
                            <address class="g-font-size-13 g-color-gray-dark-v3 g-font-weight-600 g-line-height-2 mb-0">470 Lucy Forks,<br>Patriciafurt, YC7B 3UT<br>WY10037, Great Britain</address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="g-bg-dark-light-v1">
                <div class="container g-pt-30">
                    <div class="row align-items-center">
                        <div class="col-md-4 text-center text-md-left g-mb-30">
                            <!-- Logo -->
                            <a class="g-text-underline--none--hover mr-4" href="home-page-1.html">
                                <img class="g-width-95" src="assets/img/logo/logo-white.png" alt="Logo">
                            </a>
                            <!-- End Logo -->
                            <p class="d-inline-block align-middle g-font-size-13 mb-0">&copy; 2020 Htmlstream.<br>All Rights Reserved.</p>
                        </div>

                        <div class="col-md-4 g-mb-30">
                            <!-- Social Icons -->
                            <ul class="list-inline text-center mb-0">
                                <li class="list-inline-item">
                                    <a class="u-icon-v3 u-icon-size--sm g-color-gray-light-v1 g-color-primary--hover g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="u-icon-v3 u-icon-size--sm g-color-gray-light-v1 g-color-primary--hover g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="u-icon-v3 u-icon-size--sm g-color-gray-light-v1 g-color-primary--hover g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-pinterest"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="u-icon-v3 u-icon-size--sm g-color-gray-light-v1 g-color-primary--hover g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="u-icon-v3 u-icon-size--sm g-color-gray-light-v1 g-color-primary--hover g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-youtube"></i></a>
                                </li>
                            </ul>
                            <!-- End Social Icons -->
                        </div>

                        <div class="col-md-4 g-mb-30 text-right">
                            <div class="d-inline-block g-mx-15">
                                <h4 class="g-color-text g-font-size-11 text-left text-uppercase">Email</h4>
                                <a href="#">Viess@marketing.com</a>
                            </div>
                            <div class="d-inline-block g-mx-15">
                                <h4 class="g-color-text g-font-size-11 text-left text-uppercase">Phone</h4>
                                <a href="#">(0161) 347 8854</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Go to Top -->
        <a class="js-go-to u-go-to-v1 g-width-40 g-height-40 g-color-primary g-bg-main-opacity-0_5 g-bg-main--hover g-bg-main--focus g-font-size-12 rounded" href="#" data-type="fixed" data-position='{
       "bottom": 15,
       "right": 15
     }' data-offset-top="400" data-compensation="#js-header" data-show-effect="zoomIn">
            <i class="hs-icon hs-icon-arrow-top"></i>
        </a>
        <!-- End Go to Top -->
    </main>

    <!-- JS Global Compulsory -->
    <script src="../../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../../assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="../../assets/vendor/popper.js/popper.min.js"></script>
    <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>

    <!-- JS Viess -->
    <script src="../../assets/js/hs.core.js"></script>
    <script src="../../assets/js/components/hs.header.js"></script>
    <script src="../../assets/js/helpers/hs.hamburgers.js"></script>
    <script src="../../assets/js/components/hs.dropdown.js"></script>
    <script src="../../assets/js/components/hs.tabs.js"></script>
    <script src="../../assets/js/components/hs.go-to.js"></script>

    <!-- JS Customization -->
    <script src="../../assets/js/custom.js"></script>

    <!-- JS Plugins Init. -->
    <script>
        $(document).on('ready', function() {
            // initialization of header
            $.HSCore.components.HSHeader.init($('#js-header'));
            $.HSCore.helpers.HSHamburgers.init('.hamburger');

            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                pageContainer: $('.container'),
                breakpoint: 991
            });

            // initialization of HSDropdown component
            $.HSCore.components.HSDropdown.init($('[data-dropdown-target]'), {
                afterOpen: function() {
                    $(this).find('input[type="search"]').focus();
                }
            });

            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');

            // initialization of tabs
            $.HSCore.components.HSTabs.init('[role="tablist"]');
        });

        $(window).on('resize', function() {
            setTimeout(function() {
                $.HSCore.components.HSTabs.init('[role="tablist"]');
            }, 200);
        });
    </script>
</body>

</html>