<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>Multipage - Marketing Services Page | Viess - Responsive Website Template</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,600" rel="stylesheet">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../../assets/vendor/bootstrap/bootstrap.min.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../../assets/vendor/icon-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/vendor/icon-line-pro/style.css">
    <link rel="stylesheet" href="../../assets/vendor/icon-hs/style.css">
    <link rel="stylesheet" href="../../assets/vendor/animate.css">
    <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="../../assets/vendor/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="../../assets/vendor/fancybox/jquery.fancybox.css">

    <!-- CSS Viess Theme -->
    <link rel="stylesheet" href="assets/css/styles.multipage-marketing.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="../../assets/css/custom.css">
</head>

<body>
    <main>
        <!-- Header -->
        <header id="js-header" class="u-header u-header--sticky-top u-header--toggle-section u-header--change-appearance u-shadow-v19">
            <div class="u-header__section g-bg-white g-transition-0_3">
                <nav class="js-mega-menu navbar navbar-expand-lg g-pa-0">
                    <div class="container">
                        <!-- Logo -->
                        <a class="navbar-brand g-pl-15 py-3" href="home-page-1.html">
                            <img class="g-width-95" src="assets/img/logo/logo.png" alt="Logo">
                        </a>
                        <!-- End Logo -->

                        <!-- Responsive Toggle Button -->
                        <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pos-abs g-top-10 g-right-0 g-pa-0 g-mt-2" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                <span class="hamburger hamburger--slider g-px-15">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </span>
              </button>
                        <!-- End Responsive Toggle Button -->

                        <!-- Navigation -->
                        <div id="navBar" class="collapse navbar-collapse align-items-center flex-sm-row">
                            <ul class="navbar-nav ml-auto g-pb-30 g-pb-0--lg">
                                <li class="nav-item g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a class="nav-link rounded g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-14 g-py-10" href="home-page-1.html">
                      Home
                    </a>
                                </li>

                                <!-- About - Submenu -->
                                <li class="nav-item hs-has-sub-menu g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a id="nav-link--page" class="nav-link rounded g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-14 g-py-10" href="#" aria-haspopup="true" aria-expanded="false" aria-controls="nav-submenu--page">
                      About
                    </a>

                                    <!-- Submenu -->
                                    <ul id="nav-submenu--page" class="hs-sub-menu list-unstyled u-shadow-v11 g-min-width-220 g-mt-18" aria-labelledby="nav-link--page">
                                        <li class="dropdown-item">
                                            <a class="nav-link g-color-text g-font-weight-600" href="page-about-1.html">About</a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="nav-link g-color-text g-font-weight-600" href="page-services-1.html">Services</a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="nav-link g-color-text g-font-weight-600" href="page-consultants-1.html">Consultants</a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="nav-link g-color-text g-font-weight-600" href="page-works-1.html">Works</a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="nav-link g-color-text g-font-weight-600" href="page-hire-us-1.html">Hire Us</a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="nav-link g-color-text g-font-weight-600" href="page-careers-1.html">Careers</a>
                                        </li>
                                    </ul>
                                    <!-- End Submenu -->
                                </li>
                                <!-- End About - Submenu -->

                                <li class="nav-item g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a class="nav-link rounded g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-14 g-py-10" href="page-help-1.html">
                      Help
                    </a>
                                </li>
                                <li class="nav-item g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a class="nav-link rounded g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-14 g-py-10" href="page-pricing-1.html">
                      Pricing
                    </a>
                                </li>
                                <li class="nav-item g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a class="nav-link rounded g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-14 g-py-10" href="page-contacts-1.html">
                      Contacts
                    </a>
                                </li>
                                <li class="nav-item g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a class="nav-link d-inline-block rounded g-brd-around g-brd-2 g-brd-primary g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-20 g-py-8" href="../../index.html">Main</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Navigation -->

                        <!-- Social Icons -->
                        <ul class="col-auto list-inline g-pos-abs g-right-0 g-pos-rel--lg g-top-minus-3 g-py-20 g-py-6--lg g-pr-5 g-mr-60 g-mr-0--lg ml-auto ml-lg-0 mb-0">
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-pinterest"></i></a>
                            </li>
                        </ul>
                        <!-- End Social Icons -->

                        <div class="col-auto g-hidden-md-down g-pr-0">
                            <div class="g-bg-main g-cursor-pointer g-px-25 g-py-20">
                                <span class="d-block g-color-primary g-font-size-11 mb-1">(0161) 347 8854</span>
                                <span class="d-block g-color-primary"><i class="mr-2 fa fa-phone"></i> Request a Call</span>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- End Header -->

        <!-- Promo Banner -->
        <div class="g-min-height-450 g-flex-centered g-bg-img-hero g-bg-pos-top-center g-bg-size-cover g-pt-80" style="background-image: url(assets/img-temp/1920x800/img2.jpg);">
            <div class="container g-pos-rel g-z-index-1">
                <span class="d-block text-uppercase g-color-primary g-font-weight-500 g-font-size-13 mb-4">Services</span>
                <h2 class="h1 g-color-white g-font-size-60--lg mb-0">Our Professional Services</h2>
            </div>
        </div>
        <!-- End Promo Banner -->

        <!-- Breadcrumbs -->
        <section class="g-brd-bottom g-brd-gray-light-v4 g-py-30">
            <div class="container">
                <ul class="d-flex justify-content-between u-list-inline">
                    <li class="list-inline-item g-mr-15">
                        <a class="u-link-v5 g-color-text g-pr-10" href="#">Home</a>
                        <i class="g-color-gray-light-v2 g-ml-5 fa fa-angle-right"></i>
                    </li>
                    <li class="list-inline-item g-mr-15">
                        <a class="u-link-v5 g-color-text g-pr-10" href="#">Pages</a>
                        <i class="g-color-gray-light-v2 g-ml-5 fa fa-angle-right"></i>
                    </li>
                    <li class="list-inline-item g-color-primary">
                        <span>Services</span>
                    </li>
                    <li class="list-inline-item ml-auto">
                        <a class="u-link-v5 g-brd-around g-brd-gray-light-v4 g-brd-primary--hover g-color-text g-color-primary--hover g-font-weight-500 rounded g-px-30 g-py-10" href="page-hire-us-1.html">Hire Us</a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- End Breadcrumbs -->

        <!-- Services -->
        <div class="container g-pt-100 g-pb-70">
            <div class="row">
                <div class="col-lg-9 g-mb-30">
                    <!-- Carousel -->
                    <div class="js-carousel g-mb-80" data-infinite="true" data-autoplay="true" data-speed="10000" data-arrows-classes="u-arrow-v1 g-pos-abs g-bottom-0 g-right-0 g-width-35 g-height-35 g-brd-around g-brd-white-opacity-0_5 g-brd-main--hover g-color-white-opacity-0_5 g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-size-default rounded g-mr-40 g-mb-40"
                        data-arrow-left-classes="fa fa-angle-left g-mr-85" data-arrow-right-classes="fa fa-angle-right">
                        <div class="js-slide">
                            <!-- Carousel Slide -->
                            <div class="g-bg-img-hero g-bg-pos-top-center g-bg-size-cover g-pt-100" style="background-image: url(assets/img-temp/1920x800/img3.jpg);">
                                <div class="g-max-width-645 g-pos-rel g-z-index-1 g-pa-40">
                                    <div class="mb-5">
                                        <h2 class="g-color-white mb-4">Management and<br>Comprehensive Solution</h2>
                                        <p class="g-color-white-opacity-0_9 g-font-size-16 g-line-height-2">We aim high at being focused on building relationships with our clients and community. Using our creative gifts drives this foundation.</p>
                                    </div>
                                    <a class="btn u-btn-black g-brd-main g-brd-primary--hover g-bg-main g-bg-primary--hover g-font-weight-600 g-font-size-12 text-uppercase g-px-25 g-py-13" href="page-about-1.html">
                      About Us
                      <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
                    </a>
                                </div>
                            </div>
                            <!-- End Carousel Slide -->
                        </div>

                        <div class="js-slide">
                            <!-- Carousel Slide -->
                            <div class="g-bg-img-hero g-bg-pos-top-center g-bg-size-cover g-bg-cover g-bg-black-opacity-0_3--after g-pt-100" style="background-image: url(assets/img-temp/1920x800/img6.jpg);">
                                <div class="g-max-width-645 g-pos-rel g-z-index-1 g-pa-40">
                                    <div class="mb-5">
                                        <h2 class="g-color-white mb-4">Marketing Service by<br>&#171;Viess Marketing&#187;</h2>
                                        <p class="g-color-white-opacity-0_9 g-font-size-16 g-line-height-2">This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key.</p>
                                    </div>
                                    <a class="btn u-btn-black g-brd-main g-brd-primary--hover g-bg-main g-bg-primary--hover g-font-weight-600 g-font-size-12 text-uppercase g-px-25 g-py-13" href="page-about-1.html">
                      About Us
                      <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
                    </a>
                                </div>
                            </div>
                            <!-- End Carousel Slide -->
                        </div>
                    </div>
                    <!-- End Carousel -->

                    <!-- Services -->
                    <div class="row g-pb-20">
                        <div class="col-md-6 col-lg-4 g-mb-50">
                            <!-- Services -->
                            <article>
                                <div class="d-flex align-items-center g-brd-bottom g-brd-2 g-brd-primary g-pb-20 g-mb-20">
                                    <span class="align-middle u-icon-v3 u-icon-size--xs g-color-white g-bg-primary rounded-circle mr-2">
                      <i class="icon-education-102 u-line-icon-pro"></i>
                    </span>
                                    <h3 class="h5 d-inline-block g-font-weight-600 mb-0">Branding</h3>
                                </div>

                                <span class="d-block g-font-weight-600 g-font-size-12 text-uppercase mb-2">The core branding</span>
                                <p>Understanding who you are and what you want is our strategy for your brand. We are always figuring out ways to capture your vision, so people can get on board.</p>
                            </article>
                            <!-- End Services -->
                        </div>

                        <div class="col-md-6 col-lg-4 g-mb-50">
                            <!-- Services -->
                            <article>
                                <div class="d-flex align-items-center g-brd-bottom g-brd-2 g-brd-primary g-pb-20 g-mb-20">
                                    <span class="align-middle u-icon-v3 u-icon-size--xs g-color-white g-bg-primary rounded-circle mr-2">
                      <i class="icon-education-096 u-line-icon-pro"></i>
                    </span>
                                    <h3 class="h5 d-inline-block g-font-weight-600 mb-0">Design</h3>
                                </div>

                                <span class="d-block g-font-weight-600 g-font-size-12 text-uppercase mb-2">The core design</span>
                                <p>Whether it's branding, print, UI + UX we've got you covered. We strive to figure out the right solutions for your look to stand out amongst the rest.</p>
                            </article>
                            <!-- End Services -->
                        </div>

                        <div class="col-md-6 col-lg-4 g-mb-50">
                            <!-- Services -->
                            <article>
                                <div class="d-flex align-items-center g-brd-bottom g-brd-2 g-brd-primary g-pb-20 g-mb-20">
                                    <span class="align-middle u-icon-v3 u-icon-size--xs g-color-white g-bg-primary rounded-circle mr-2">
                      <i class="icon-education-121 u-line-icon-pro"></i>
                    </span>
                                    <h3 class="h5 d-inline-block g-font-weight-600 mb-0">Development</h3>
                                </div>

                                <span class="d-block g-font-weight-600 g-font-size-12 text-uppercase mb-2">The core development</span>
                                <p>We've got your front end and back end needs covered. We're always looking for strategies to make your brand's needs fit with today's development languages.</p>
                            </article>
                            <!-- End Services -->
                        </div>

                        <div class="col-md-6 col-lg-4 g-mb-50">
                            <!-- Services -->
                            <article>
                                <div class="d-flex align-items-center g-brd-bottom g-brd-2 g-brd-primary g-pb-20 g-mb-20">
                                    <span class="align-middle u-icon-v3 u-icon-size--xs g-color-white g-bg-primary rounded-circle mr-2">
                      <i class="icon-media-007 u-line-icon-pro"></i>
                    </span>
                                    <h3 class="h5 d-inline-block g-font-weight-600 mb-0">Photography</h3>
                                </div>

                                <span class="d-block g-font-weight-600 g-font-size-12 text-uppercase mb-2">The core photography</span>
                                <p>Yep, say cheese. Finding ways to help tell your story through photography is a powerful tool to make your branded content stand out from the rest.</p>
                            </article>
                            <!-- End Services -->
                        </div>

                        <div class="col-md-6 col-lg-4 g-mb-50">
                            <!-- Services -->
                            <article>
                                <div class="d-flex align-items-center g-brd-bottom g-brd-2 g-brd-primary g-pb-20 g-mb-20">
                                    <span class="align-middle u-icon-v3 u-icon-size--xs g-color-white g-bg-primary rounded-circle mr-2">
                      <i class="icon-media-008 u-line-icon-pro"></i>
                    </span>
                                    <h3 class="h5 d-inline-block g-font-weight-600 mb-0">Videography</h3>
                                </div>

                                <span class="d-block g-font-weight-600 g-font-size-12 text-uppercase mb-2">The core videography</span>
                                <p>And action! Finding ways to help tell your story through video is a powerful tool to make your branded content stand out from the rest.</p>
                            </article>
                            <!-- End Services -->
                        </div>

                        <div class="col-md-6 col-lg-4 g-mb-50">
                            <!-- Services -->
                            <article>
                                <div class="d-flex align-items-center g-brd-bottom g-brd-2 g-brd-primary g-pb-20 g-mb-20">
                                    <span class="align-middle u-icon-v3 u-icon-size--xs g-color-white g-bg-primary rounded-circle mr-2">
                      <i class="icon-media-107 u-line-icon-pro"></i>
                    </span>
                                    <h3 class="h5 d-inline-block g-font-weight-600 mb-0">Social Strategy</h3>
                                </div>

                                <span class="d-block g-font-weight-600 g-font-size-12 text-uppercase mb-2">The core social strategy</span>
                                <p>This a powerful outlet that constantly gets overlooked. We strive to figure out ways to help your audience grow through all social platforms.</p>
                            </article>
                            <!-- End Services -->
                        </div>
                    </div>
                    <!-- End Services -->

                    <!-- Gallery -->
                    <ul class="row list-inline g-mx-minus-5">
                        <li class="col-6 col-sm-6 col-md-3 list-inline-item g-px-5 mx-0 g-mb-10">
                            <img class="img-fluid" src="assets/img-temp/300x300/img1.jpg" alt="Image Description">
                        </li>
                        <li class="col-6 col-sm-6 col-md-3 list-inline-item g-px-5 mx-0 g-mb-10">
                            <img class="img-fluid" src="assets/img-temp/300x300/img2.jpg" alt="Image Description">
                        </li>
                        <li class="col-6 col-sm-6 col-md-3 list-inline-item g-px-5 mx-0 g-mb-10">
                            <img class="img-fluid" src="assets/img-temp/300x300/img3.jpg" alt="Image Description">
                        </li>
                        <li class="col-6 col-sm-6 col-md-3 list-inline-item g-px-5 mx-0 g-mb-10">
                            <img class="img-fluid" src="assets/img-temp/300x300/img4.jpg" alt="Image Description">
                        </li>
                    </ul>
                    <!-- End Gallery -->
                </div>

                <!-- Sidebar -->
                <div class="col-lg-3 g-mb-30">
                    <!-- Links -->
                    <ul class="list-unstyled g-hidden-md-down mb-5">
                        <li class="my-1">
                            <a class="d-block u-link-v5 g-brd-left g-brd-3 g-brd-transparent g-brd-primary--hover g-brd-primary--active g-color-main g-color-primary--hover g-color-primary--parent-active g-bg-secondary g-font-weight-600 g-px-20 g-pl-25--hover g-pl-25--active g-py-12"
                                href="page-about-1.html">
                  About
                  <i class="align-middle float-right icon-education-007 u-line-icon-pro"></i>
                </a>
                        </li>
                        <li class="my-1">
                            <a class="active d-block u-link-v5 g-brd-left g-brd-3 g-brd-transparent g-brd-primary--hover g-brd-primary--active g-color-main g-color-primary--hover g-color-primary--parent-active g-bg-secondary g-font-weight-600 g-px-20 g-pl-25--hover g-pl-25--active g-py-12"
                                href="page-services-1.html">
                  Services
                  <i class="align-middle float-right icon-education-087 u-line-icon-pro"></i>
                </a>
                        </li>
                        <li class="my-1">
                            <a class="d-block u-link-v5 g-brd-left g-brd-3 g-brd-transparent g-brd-primary--hover g-brd-primary--active g-color-main g-color-primary--hover g-color-primary--parent-active g-bg-secondary g-font-weight-600 g-px-20 g-pl-25--hover g-pl-25--active g-py-12"
                                href="page-consultants-1.html">
                  Consultants
                  <i class="align-middle float-right icon-education-064 u-line-icon-pro"></i>
                </a>
                        </li>
                        <li class="my-1">
                            <a class="d-block u-link-v5 g-brd-left g-brd-3 g-brd-transparent g-brd-primary--hover g-brd-primary--active g-color-main g-color-primary--hover g-color-primary--parent-active g-bg-secondary g-font-weight-600 g-px-20 g-pl-25--hover g-pl-25--active g-py-12"
                                href="page-works-1.html">
                  Works
                  <i class="align-middle float-right icon-education-047 u-line-icon-pro"></i>
                </a>
                        </li>
                        <li class="my-1">
                            <a class="d-block u-link-v5 g-brd-left g-brd-3 g-brd-transparent g-brd-primary--hover g-brd-primary--active g-color-main g-color-primary--hover g-color-primary--parent-active g-bg-secondary g-font-weight-600 g-px-20 g-pl-25--hover g-pl-25--active g-py-12"
                                href="page-hire-us-1.html">
                  Hire Us
                  <i class="align-middle float-right icon-finance-168 u-line-icon-pro"></i>
                </a>
                        </li>
                        <li class="my-1">
                            <a class="d-block u-link-v5 g-brd-left g-brd-3 g-brd-transparent g-brd-primary--hover g-brd-primary--active g-color-main g-color-primary--hover g-color-primary--parent-active g-bg-secondary g-font-weight-600 g-px-20 g-pl-25--hover g-pl-25--active g-py-12"
                                href="page-careers-1.html">
                  Careers
                  <i class="align-middle float-right icon-education-073 u-line-icon-pro"></i>
                </a>
                        </li>
                    </ul>
                    <!-- End Links -->

                    <!-- Helpful Resources -->
                    <article class="g-bg-primary g-hidden-md-down g-px-25 g-py-30 mb-5">
                        <div class="media align-items-center mb-2">
                            <div class="d-flex g-ml-minus-4 mr-2">
                                <span class="d-inline-block text-center g-font-size-35 g-color-white"><i class="icon-finance-082 u-line-icon-pro"></i></span>
                            </div>
                            <div class="media-body">
                                <h4 class="h6 g-color-white text-uppercase">Helpful<br>Resources</h4>
                            </div>
                        </div>

                        <!-- Links -->
                        <ul class="list-unstyled mb-0">
                            <li><i class="g-color-white mr-2 fa fa-angle-right"></i><a class="u-link-v5 g-color-white g-pl-7--hover" href="page-pricing-1.html">Pricing</a></li>
                            <li><i class="g-color-white mr-2 fa fa-angle-right"></i><a class="u-link-v5 g-color-white g-pl-7--hover" href="page-help-1.html">Help</a></li>
                            <li><i class="g-color-white mr-2 fa fa-angle-right"></i><a class="u-link-v5 g-color-white g-pl-7--hover" href="page-contacts-1.html">Contacts</a></li>
                        </ul>
                        <!-- End Links -->
                    </article>
                    <!-- End Helpful Resources -->

                    <!-- Fast Facts -->
                    <h3 class="h4 mb-3">Fast Facts</h3>

                    <ul class="list-unstyled">
                        <li class="g-brd-y g-brd-gray-light-v3 py-3">
                            <div class="js-counter g-color-primary g-font-weight-500 g-font-size-35">100</div>
                            <p>Countries where our services help entrepreneurs</p>
                        </li>
                        <li class="g-brd-bottom g-brd-gray-light-v3 py-3">
                            <div class="js-counter g-color-primary g-font-weight-500 g-font-size-35">2218</div>
                            <p>Approximate number of employees Worldwide committed to Viess Marketing' greatest needs</p>
                        </li>
                        <li class="g-brd-bottom g-brd-gray-light-v3 py-3">
                            <div class="js-counter g-color-primary g-font-weight-500 g-font-size-35">250</div>
                            <p>Number of primary research and service centers around the world</p>
                        </li>
                    </ul>
                    <!-- End Fast Facts -->
                </div>
                <!-- End Sidebar -->
            </div>
        </div>
        <!-- End Services -->

        <!-- Blog Single Item Blocks -->
        <div class="g-brd-top--md g-brd-gray-light-v4 g-pos-rel">
            <div class="container">
                <div class="row justify-content-end no-gutters">
                    <div id="stickyblock-start" class="col-md-6 align-self-center h-100 g-pos-abs--md g-top-0 g-left-0">
                        <div class="js-sticky-block g-sticky-block--md g-bg-img-hero g-min-height-100vh" data-bg-img-src="assets/img-temp/900x900/img1.jpg" data-type="responsive" data-start-point="#stickyblock-start" data-end-point="#stickyblock-end"></div>
                    </div>

                    <div class="col-md-5 g-pb-50 g-pb-0--md">
                        <div class="g-max-width-400 g-py-50">
                            <div class="g-mb-50 g-mb-100--md">
                                <h3 class="h4 mb-3"><span class="g-color-primary g-font-weight-600">01.</span> Experts in their Regions</h3>
                                <p class="g-line-height-2">This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key.</p>
                            </div>

                            <div class="g-mb-50 g-mb-100--md">
                                <h3 class="h4 mb-3"><span class="g-color-primary g-font-weight-600">02.</span> Investment Ideas</h3>
                                <p class="g-line-height-2">The time has come to bring those ideas and plans to life. This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>
                            </div>

                            <div class="g-mb-50 g-mb-100--md">
                                <h3 class="h4 mb-3"><span class="g-color-primary g-font-weight-600">03.</span> Premium Service</h3>
                                <p class="g-line-height-2">Now that we've aligned the details, it's time to get things mapped out and organized. This part is really crucial in keeping the project in line to completion.</p>
                            </div>

                            <div class="g-mb-50 g-mb-100--md">
                                <h3 class="h4 mb-3"><span class="g-color-primary g-font-weight-600">04.</span> Your Control</h3>
                                <p class="g-line-height-2">Whether through commerce or just an experience to tell your brand's story, the time has come to start using development languages that fit your projects needs.</p>
                            </div>

                            <div class="g-mb-50 g-mb-100--md">
                                <h3 class="h4 mb-3"><span class="g-color-primary g-font-weight-600">05.</span> Professional Support</h3>
                                <p class="g-line-height-2">Now that your brand is all dressed up and ready to party, it's time to release it to the world. By the way, let's celebrate already.</p>
                            </div>

                            <h3 class="h4 mb-3"><span class="g-color-primary g-font-weight-600">06.</span> Maintenance</h3>
                            <p class="g-line-height-2">We get it, you're busy and it's important that someone keeps up with marketing and driving people to your brand. We've got you covered.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Blog Single Item Blocks -->

        <div id="stickyblock-end"></div>

        <!-- About -->
        <div class="g-brd-top g-brd-gray-light-v4">
            <div class="container g-pt-100 g-pb-70">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-7 g-mb-50">
                        <!-- About Info -->
                        <div class="mb-5">
                            <span class="d-block text-uppercase g-color-dark-light-v1 g-font-weight-500 g-font-size-13 mb-4">What is Viess Marketing?</span>
                            <h2 class="mb-4">Your Management and Comprehensive Solution</h2>

                            <div class="row">
                                <div class="col-sm-3">
                                    <!-- Nav tabs -->
                                    <ul class="nav flex-column" role="tablist" data-target="nav-1-1-accordion-primary-ver">
                                        <li class="nav-item">
                                            <a class="nav-link active g-color-primary--hover g-color-primary--parent-active g-pl-0" data-toggle="tab" href="#nav-1-1-accordion-primary-ver--1" role="tab">Who we are</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link g-color-primary--hover g-color-primary--parent-active g-pl-0" data-toggle="tab" href="#nav-1-1-accordion-primary-ver--2" role="tab">Our vision</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link g-color-primary--hover g-color-primary--parent-active g-pl-0" data-toggle="tab" href="#nav-1-1-accordion-primary-ver--3" role="tab">Our mission</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link g-color-primary--hover g-color-primary--parent-active g-pl-0" data-toggle="tab" href="#nav-1-1-accordion-primary-ver--4" role="tab">Our History</a>
                                        </li>
                                    </ul>
                                    <!-- End Nav tabs -->
                                </div>

                                <div class="col-sm-9">
                                    <!-- Tab panes -->
                                    <div id="nav-1-1-accordion-primary-ver" class="tab-content">
                                        <div class="tab-pane fade show active" id="nav-1-1-accordion-primary-ver--1" role="tabpanel">
                                            <p class="g-line-height-2">Whether through commerce or just an experience to tell your brand's story, the time has come to start using development languages that fit your projects needs. The time has come to bring those ideas and plans
                                                to life. This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>
                                            <p class="g-line-height-2">Now that your brand is all dressed up and ready to party, it's time to release it to the world. By the way, let's celebrate already.</p>
                                        </div>

                                        <div class="tab-pane fade" id="nav-1-1-accordion-primary-ver--2" role="tabpanel">
                                            <p class="g-line-height-2">We aim high at being focused on building relationships with our clients and community. Using our creative gifts drives this foundation.</p>
                                            <p class="g-line-height-2">Working together on the daily requires each individual to let the greater good of the team's work surface above their own ego. It's important to stay detail oriented with every project we tackle. Staying focused
                                                allows us to turn every project we complete into something we love.</p>
                                        </div>

                                        <div class="tab-pane fade" id="nav-1-1-accordion-primary-ver--3" role="tabpanel">
                                            <p class="g-line-height-2">We strive to embrace and drive change in our industry which allows us to keep our clients relevant and ready to adapt. As creatives, it's important that we strive to do work outside of obligation. This lets
                                                us stay ahead of the curve for our clients and internal projects.</p>
                                        </div>

                                        <div class="tab-pane fade" id="nav-1-1-accordion-primary-ver--4" role="tabpanel">
                                            <p class="g-line-height-2">Understanding who you are and what you want is our strategy for your brand. We are always figuring out ways to capture your vision, so people can get on board.</p>
                                        </div>
                                    </div>
                                    <!-- End Tab panes -->
                                </div>
                            </div>
                            <!-- End Tab -->
                        </div>

                        <a class="btn u-btn-black g-brd-main g-brd-primary--hover g-bg-main g-bg-primary--hover g-font-weight-600 g-font-size-12 text-uppercase g-px-25 g-py-13 mr-3" href="page-about-1.html">
                About Us
                <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
              </a>
                        <a class="g-brd-bottom g-brd-main g-brd-primary--hover g-color-main g-color-primary--hover g-font-size-12 text-uppercase g-text-underline--none--hover g-pb-3" href="page-contacts-1.html">
                Ask a Question
              </a>
                        <!-- End About Info -->
                    </div>

                    <div class="col-sm-8 col-md-6 col-lg-4 mx-auto g-mb-50">
                        <!-- About Info -->
                        <div class="d-inline-block u-shadow-v20 g-width-300 g-height-300 g-brd-around g-brd-10 g-brd-white g-bg-cover g-bg-main-opacity-0_9--after g-rounded-circle--after text-center rounded-circle g-pa-50" style="background-image: url(assets/img-temp/300x300/img1.jpg);">
                            <div class="g-pos-rel g-z-index-1">
                                <span class="d-block g-color-white-opacity-0_6 g-font-size-13 text-uppercase">Trusted by</span>
                                <span class="d-block g-color-white g-font-weight-300 g-font-size-90 g-line-height-1_2 mb-2">32k+</span>
                                <span class="d-block g-color-white g-font-weight-300 g-font-size-13 text-uppercase">Users all<br>over the world</span>
                            </div>

                            <a class="js-fancybox d-flex g-text-underline--none--hover ml-auto g-mt-15" href="javascript:;" data-src="//www.youtube.com/embed/BNpiwOkKIJ8?autoplay=1" data-speed="350" data-caption="Video Popup">
                                <span class="u-icon-v3 u-icon-size--xl u-icon-scale-1_2--hover g-bg-primary g-color-white rounded-circle g-pos-rel g-z-index-1 g-cursor-pointer">
                    <i class="g-font-size-17 g-pos-rel g-left-2 fa fa-play"></i>
                  </span>
                            </a>
                        </div>
                        <!-- End About Info -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End About -->

        <!-- Footer -->
        <footer>
            <div class="g-bg-dark">
                <div class="container g-pt-70 g-pb-40">
                    <div class="row">
                        <div class="col-6 col-md-3 g-mb-30">
                            <h3 class="h6 g-color-white text-uppercase">About</h3>

                            <!-- Links -->
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="page-about-1.html">
                      About Viess Marketing
                      <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="page-services-1.html">
                      Services
                      <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="page-pricing-1.html">
                      Pricing Tables
                      <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="page-hire-us-1.html">
                      Hire Viess Marketing
                      <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="page-apply-1.html">
                      Apply for a Job
                      <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="page-contacts-1.html">
                      Contacts
                      <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                    </a>
                                </li>
                            </ul>
                            <!-- End Links -->
                        </div>

                        <div class="col-6 col-md-3 g-mb-30">
                            <h3 class="h6 g-color-white text-uppercase">Insiders</h3>

                            <!-- Links -->
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Insider Information</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Information for Insiders</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Personal Information</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Enterprise Information</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- End Links -->
                        </div>

                        <div class="col-6 col-md-3 g-mb-30">
                            <h3 class="h6 g-color-white text-uppercase">Viess Special</h3>

                            <!-- Links -->
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Viess Online</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Viess Express</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Viess Finance</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Viess Business</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Viess Ads</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- End Links -->
                        </div>

                        <div class="col-6 col-md-3 g-mb-30">
                            <!-- Links -->
                            <ul class="list-inline">
                                <li class="list-inline-item mb-1">
                                    <a class="u-icon-v2 u-icon-size--xs g-brd-gray-light-v2 g-brd-primary--hover g-color-gray-light-v1 g-color-primary--hover rounded" href="#">
                                        <i class="fa fa-android"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item mb-1">
                                    <a class="u-icon-v2 u-icon-size--xs g-brd-gray-light-v2 g-brd-primary--hover g-color-gray-light-v1 g-color-primary--hover rounded" href="#">
                                        <i class="fa fa-apple"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item mb-1">
                                    <a class="u-icon-v2 u-icon-size--xs g-brd-gray-light-v2 g-brd-primary--hover g-color-gray-light-v1 g-color-primary--hover rounded" href="#">
                                        <i class="fa fa-windows"></i>
                                    </a>
                                </li>
                            </ul>

                            <ul class="list-unstyled mb-4">
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>How to Install Apps</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- End Links -->

                            <h3 class="h6 g-color-white text-uppercase">Address</h3>
                            <address class="g-font-size-13 g-color-gray-dark-v3 g-font-weight-600 g-line-height-2 mb-0">470 Lucy Forks,<br>Patriciafurt, YC7B 3UT<br>WY10037, Great Britain</address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="g-bg-dark-light-v1">
                <div class="container g-pt-30">
                    <div class="row align-items-center">
                        <div class="col-md-4 text-center text-md-left g-mb-30">
                            <!-- Logo -->
                            <a class="g-text-underline--none--hover mr-4" href="home-page-1.html">
                                <img class="g-width-95" src="assets/img/logo/logo-white.png" alt="Logo">
                            </a>
                            <!-- End Logo -->
                            <p class="d-inline-block align-middle g-font-size-13 mb-0">&copy; 2020 Htmlstream.<br>All Rights Reserved.</p>
                        </div>

                        <div class="col-md-4 g-mb-30">
                            <!-- Social Icons -->
                            <ul class="list-inline text-center mb-0">
                                <li class="list-inline-item">
                                    <a class="u-icon-v3 u-icon-size--sm g-color-gray-light-v1 g-color-primary--hover g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="u-icon-v3 u-icon-size--sm g-color-gray-light-v1 g-color-primary--hover g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="u-icon-v3 u-icon-size--sm g-color-gray-light-v1 g-color-primary--hover g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-pinterest"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="u-icon-v3 u-icon-size--sm g-color-gray-light-v1 g-color-primary--hover g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="u-icon-v3 u-icon-size--sm g-color-gray-light-v1 g-color-primary--hover g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-youtube"></i></a>
                                </li>
                            </ul>
                            <!-- End Social Icons -->
                        </div>

                        <div class="col-md-4 g-mb-30 text-right">
                            <div class="d-inline-block g-mx-15">
                                <h4 class="g-color-text g-font-size-11 text-left text-uppercase">Email</h4>
                                <a href="#">Viess@marketing.com</a>
                            </div>
                            <div class="d-inline-block g-mx-15">
                                <h4 class="g-color-text g-font-size-11 text-left text-uppercase">Phone</h4>
                                <a href="#">(0161) 347 8854</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Go to Top -->
        <a class="js-go-to u-go-to-v1 g-width-40 g-height-40 g-color-primary g-bg-main-opacity-0_5 g-bg-main--hover g-bg-main--focus g-font-size-12 rounded" href="#" data-type="fixed" data-position='{
       "bottom": 15,
       "right": 15
     }' data-offset-top="400" data-compensation="#js-header" data-show-effect="zoomIn">
            <i class="hs-icon hs-icon-arrow-top"></i>
        </a>
        <!-- End Go to Top -->
    </main>

    <!-- JS Global Compulsory -->
    <script src="../../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../../assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="../../assets/vendor/popper.js/popper.min.js"></script>
    <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="../../assets/vendor/appear.js"></script>
    <script src="../../assets/vendor/slick-carousel/slick/slick.js"></script>
    <script src="../../assets/vendor/fancybox/jquery.fancybox.min.js"></script>

    <!-- JS Viess -->
    <script src="../../assets/js/hs.core.js"></script>
    <script src="../../assets/js/components/hs.header.js"></script>
    <script src="../../assets/js/helpers/hs.hamburgers.js"></script>
    <script src="../../assets/js/components/hs.dropdown.js"></script>
    <script src="../../assets/js/components/hs.counter.js"></script>
    <script src="../../assets/js/components/hs.carousel.js"></script>
    <script src="../../assets/js/components/hs.popup.js"></script>
    <script src="../../assets/js/components/hs.sticky-block.js"></script>
    <script src="../../assets/js/components/hs.go-to.js"></script>

    <!-- JS Customization -->
    <script src="../../assets/js/custom.js"></script>

    <!-- JS Plugins Init. -->
    <script>
        $(document).on('ready', function() {
            // initialization of header
            $.HSCore.components.HSHeader.init($('#js-header'));
            $.HSCore.helpers.HSHamburgers.init('.hamburger');

            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                pageContainer: $('.container'),
                breakpoint: 991
            });

            // initialization of HSDropdown component
            $.HSCore.components.HSDropdown.init($('[data-dropdown-target]'), {
                afterOpen: function() {
                    $(this).find('input[type="search"]').focus();
                }
            });

            // initialization of carousel
            $.HSCore.components.HSCarousel.init('.js-carousel');

            // initialization of counters
            var counters = $.HSCore.components.HSCounter.init('[class*="js-counter"]');

            // initialization of popups
            $.HSCore.components.HSPopup.init('.js-fancybox');

            // initialization of sticky blocks
            $.HSCore.components.HSStickyBlock.init('.js-sticky-block');

            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');
        });
    </script>
</body>

</html>