<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>Multipage - Marketing Help Page | Viess - Responsive Website Template</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,600" rel="stylesheet">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../../assets/vendor/bootstrap/bootstrap.min.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../../assets/vendor/icon-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/vendor/icon-line-pro/style.css">
    <link rel="stylesheet" href="../../assets/vendor/icon-hs/style.css">
    <link rel="stylesheet" href="../../assets/vendor/animate.css">
    <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="../../assets/vendor/hamburgers/hamburgers.min.css">

    <!-- CSS Viess Theme -->
    <link rel="stylesheet" href="assets/css/styles.multipage-marketing.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="../../assets/css/custom.css">
</head>

<body>
    <main>
        <!-- Header -->
        <header id="js-header" class="u-header u-header--sticky-top u-header--toggle-section u-header--change-appearance u-shadow-v19">
            <div class="u-header__section g-bg-white g-transition-0_3">
                <nav class="js-mega-menu navbar navbar-expand-lg g-pa-0">
                    <div class="container">
                        <!-- Logo -->
                        <a class="navbar-brand g-pl-15 py-3" href="home-page-1.html">
                            <img class="g-width-95" src="assets/img/logo/logo.png" alt="Logo">
                        </a>
                        <!-- End Logo -->

                        <!-- Responsive Toggle Button -->
                        <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pos-abs g-top-10 g-right-0 g-pa-0 g-mt-2" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                <span class="hamburger hamburger--slider g-px-15">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </span>
              </button>
                        <!-- End Responsive Toggle Button -->

                        <!-- Navigation -->
                        <div id="navBar" class="collapse navbar-collapse align-items-center flex-sm-row">
                            <ul class="navbar-nav ml-auto g-pb-30 g-pb-0--lg">
                                <li class="nav-item g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a class="nav-link rounded g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-14 g-py-10" href="home-page-1.html">
                      Home
                    </a>
                                </li>

                                <!-- About - Submenu -->
                                <li class="nav-item hs-has-sub-menu g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a id="nav-link--page" class="nav-link rounded g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-14 g-py-10" href="#" aria-haspopup="true" aria-expanded="false" aria-controls="nav-submenu--page">
                      About
                    </a>

                                    <!-- Submenu -->
                                    <ul id="nav-submenu--page" class="hs-sub-menu list-unstyled u-shadow-v11 g-min-width-220 g-mt-18" aria-labelledby="nav-link--page">
                                        <li class="dropdown-item">
                                            <a class="nav-link g-color-text g-font-weight-600" href="page-about-1.html">About</a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="nav-link g-color-text g-font-weight-600" href="page-services-1.html">Services</a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="nav-link g-color-text g-font-weight-600" href="page-consultants-1.html">Consultants</a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="nav-link g-color-text g-font-weight-600" href="page-works-1.html">Works</a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="nav-link g-color-text g-font-weight-600" href="page-hire-us-1.html">Hire Us</a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="nav-link g-color-text g-font-weight-600" href="page-careers-1.html">Careers</a>
                                        </li>
                                    </ul>
                                    <!-- End Submenu -->
                                </li>
                                <!-- End About - Submenu -->

                                <li class="nav-item g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a class="nav-link rounded g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-14 g-py-10" href="page-help-1.html">
                      Help
                    </a>
                                </li>
                                <li class="nav-item g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a class="nav-link rounded g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-14 g-py-10" href="page-pricing-1.html">
                      Pricing
                    </a>
                                </li>
                                <li class="nav-item g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a class="nav-link rounded g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-14 g-py-10" href="page-contacts-1.html">
                      Contacts
                    </a>
                                </li>
                                <li class="nav-item g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a class="nav-link d-inline-block rounded g-brd-around g-brd-2 g-brd-primary g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-20 g-py-8" href="../../index.html">Main</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Navigation -->

                        <!-- Social Icons -->
                        <ul class="col-auto list-inline g-pos-abs g-right-0 g-pos-rel--lg g-top-minus-3 g-py-20 g-py-6--lg g-pr-5 g-mr-60 g-mr-0--lg ml-auto ml-lg-0 mb-0">
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-pinterest"></i></a>
                            </li>
                        </ul>
                        <!-- End Social Icons -->

                        <div class="col-auto g-hidden-md-down g-pr-0">
                            <div class="g-bg-main g-cursor-pointer g-px-25 g-py-20">
                                <span class="d-block g-color-primary g-font-size-11 mb-1">(0161) 347 8854</span>
                                <span class="d-block g-color-primary"><i class="mr-2 fa fa-phone"></i> Request a Call</span>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- End Header -->

        <!-- Promo Banner -->
        <div class="g-min-height-450 g-flex-centered g-bg-img-hero g-bg-pos-top-center g-bg-size-cover g-pt-80" style="background-image: url(assets/img-temp/1920x800/img2.jpg);">
            <div class="container g-pos-rel g-z-index-1">
                <span class="d-block text-uppercase g-color-primary g-font-weight-500 g-font-size-13 mb-4">24 hours Customer Support</span>
                <h1 class="g-color-white g-font-size-60--lg mb-0">We'll Answer any<br>Questions You Might Have</h1>
            </div>
        </div>
        <!-- End Promo Banner -->

        <!-- Breadcrumbs -->
        <section class="g-brd-bottom g-brd-gray-light-v4 g-py-30">
            <div class="container">
                <ul class="d-flex justify-content-between u-list-inline">
                    <li class="list-inline-item g-mr-15">
                        <a class="u-link-v5 g-color-text g-pr-10" href="#">Home</a>
                        <i class="g-color-gray-light-v2 g-ml-5 fa fa-angle-right"></i>
                    </li>
                    <li class="list-inline-item g-mr-15">
                        <a class="u-link-v5 g-color-text g-pr-10" href="#">Pages</a>
                        <i class="g-color-gray-light-v2 g-ml-5 fa fa-angle-right"></i>
                    </li>
                    <li class="list-inline-item g-color-primary">
                        <span>Help</span>
                    </li>
                    <li class="list-inline-item ml-auto">
                        <a class="u-link-v5 g-brd-around g-brd-gray-light-v4 g-brd-primary--hover g-color-text g-color-primary--hover g-font-weight-500 rounded g-px-30 g-py-10" href="page-hire-us-1.html">Hire Us</a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- End Breadcrumbs -->

        <!-- Help - Content -->
        <div class="container g-pt-100 g-pb-70">
            <div class="g-mb-40">
                <span class="d-block text-uppercase g-color-gray-dark-v5 g-font-weight-500 g-font-size-13 mb-4">Have a Question?</span>
                <h2 class="mb-0">Frequently Asked Questions</h2>
            </div>

            <div class="row">
                <div class="col-md-5 col-lg-4 g-mb-30">
                    <!-- Nav tabs -->
                    <ul class="nav g-bg-secondary rounded g-px-5 g-pt-10" role="tablist" data-target="nav-5-3-primary-ver" data-tabs-mobile-type="slide-up-down" data-btn-classes="btn btn-md btn-block rounded-0 u-btn-outline-primary">
                        <li class="nav-item col-6 g-px-5 g-mb-10">
                            <a class="nav-link active g-brd-none g-color-main--hover g-bg-white g-bg-primary--hover text-center rounded g-px-10 g-py-30" data-toggle="tab" href="#nav-5-3-primary-ver--1" role="tab">
                                <span class="d-block u-icon-v3 u-icon-size--sm g-color-primary g-bg-main rounded-circle mx-auto mb-3">
                    <i class="icon-finance-067 u-line-icon-pro"></i>
                  </span> Account
                                <span class="d-block g-color-text g-font-size-12">7 questions</span>
                            </a>
                        </li>
                        <li class="nav-item col-6 g-px-5 g-mb-10">
                            <a class="nav-link g-brd-none g-color-main--hover g-bg-white g-bg-primary--hover text-center rounded g-px-10 g-py-30" data-toggle="tab" href="#nav-5-3-primary-ver--2" role="tab">
                                <span class="d-block u-icon-v3 u-icon-size--sm g-color-primary g-bg-main rounded-circle mx-auto mb-3">
                    <i class="icon-real-estate-040 u-line-icon-pro"></i>
                  </span> Delivery
                                <span class="d-block g-color-text g-font-size-12">3 questions</span>
                            </a>
                        </li>
                        <li class="nav-item col-6 g-px-5 g-mb-10">
                            <a class="nav-link g-brd-none g-color-main--hover g-bg-white g-bg-primary--hover text-center rounded g-px-10 g-py-30" data-toggle="tab" href="#nav-5-3-primary-ver--3" role="tab">
                                <span class="d-block u-icon-v3 u-icon-size--sm g-color-primary g-bg-main rounded-circle mx-auto mb-3">
                    <i class="icon-finance-018 u-line-icon-pro"></i>
                  </span> Payment
                                <span class="d-block g-color-text g-font-size-12">3 questions</span>
                            </a>
                        </li>
                        <li class="nav-item col-6 g-px-5 g-mb-10">
                            <a class="nav-link g-brd-none g-color-main--hover g-bg-white g-bg-primary--hover text-center rounded g-px-10 g-py-30" data-toggle="tab" href="#nav-5-3-primary-ver--4" role="tab">
                                <span class="d-block u-icon-v3 u-icon-size--sm g-color-primary g-bg-main rounded-circle mx-auto mb-3">
                    <i class="icon-finance-160 u-line-icon-pro"></i>
                  </span> Membership
                                <span class="d-block g-color-text g-font-size-12">1 questions</span>
                            </a>
                        </li>
                        <li class="nav-item col-6 g-px-5 g-mb-10">
                            <a class="nav-link g-brd-none g-color-main--hover g-bg-white g-bg-primary--hover text-center rounded g-px-10 g-py-30" data-toggle="tab" href="#nav-5-3-primary-ver--5" role="tab">
                                <span class="d-block u-icon-v3 u-icon-size--sm g-color-primary g-bg-main rounded-circle mx-auto mb-3">
                    <i class="icon-finance-138 u-line-icon-pro"></i>
                  </span> Refund
                                <span class="d-block g-color-text g-font-size-12">2 questions</span>
                            </a>
                        </li>
                        <li class="nav-item col-6 g-px-5 g-mb-10">
                            <a class="nav-link g-brd-none g-color-main--hover g-bg-white g-bg-primary--hover text-center rounded g-px-10 g-py-30" data-toggle="tab" href="#nav-5-3-primary-ver--6" role="tab">
                                <span class="d-block u-icon-v3 u-icon-size--sm g-color-primary g-bg-main rounded-circle mx-auto mb-3">
                    <i class="icon-finance-021 u-line-icon-pro"></i>
                  </span> Responsibility
                                <span class="d-block g-color-text g-font-size-12">3 questions</span>
                            </a>
                        </li>
                        <li class="nav-item col-6 g-px-5 g-mb-10">
                            <a class="nav-link g-brd-none g-color-main--hover g-bg-white g-bg-primary--hover text-center rounded g-px-10 g-py-30" data-toggle="tab" href="#nav-5-3-primary-ver--7" role="tab">
                                <span class="d-block u-icon-v3 u-icon-size--sm g-color-primary g-bg-main rounded-circle mx-auto mb-3">
                    <i class="icon-finance-050 u-line-icon-pro"></i>
                  </span> Promotion
                                <span class="d-block g-color-text g-font-size-12">2 questions</span>
                            </a>
                        </li>
                        <li class="nav-item col-6 g-px-5 g-mb-10">
                            <a class="nav-link g-brd-none g-color-main--hover g-bg-white g-bg-primary--hover text-center rounded g-px-10 g-py-30" data-toggle="tab" href="#nav-5-3-primary-ver--8" role="tab">
                                <span class="d-block u-icon-v3 u-icon-size--sm g-color-primary g-bg-main rounded-circle mx-auto mb-3">
                    <i class="icon-finance-076 u-line-icon-pro"></i>
                  </span> Others
                                <span class="d-block g-color-text g-font-size-12">7 questions</span>
                            </a>
                        </li>
                        <li class="nav-item col-12 g-px-5 g-mb-10">
                            <a class="nav-link g-brd-none g-color-main--hover g-bg-white g-bg-primary--hover text-center rounded g-px-10 g-py-20" href="page-contacts-1.html">
                                <span class="d-block g-color-text g-font-size-12">Did not find your question?</span> Contact Support Team
                            </a>
                        </li>
                    </ul>
                    <!-- End Nav tabs -->
                </div>

                <div class="col-md-7 col-lg-8 g-mb-30">
                    <!-- Tab panes -->
                    <div id="nav-5-3-primary-ver" class="tab-content g-pt-20 g-pt-0--md">
                        <div class="tab-pane fade show active" id="nav-5-3-primary-ver--1" role="tabpanel">
                            <!-- Accordion -->
                            <div id="accordion-12-1" class="u-accordion u-accordion-color-primary" role="tablist" aria-multiselectable="true">
                                <!-- Card -->
                                <div class="card g-brd-none rounded-0">
                                    <div id="accordion-12-1-heading-01" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-1-body-01" data-toggle="collapse" data-parent="#accordion-12-1" aria-expanded="true" aria-controls="accordion-12-1-body-01">
                          Cancel Items or Orders
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-1-body-01" class="collapsed show" role="tabpanel" aria-labelledby="accordion-12-1-heading-01">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key. Now that we've aligned the details, it's time to get things mapped out and organized. This part is really crucial
                                            in keeping the project in line to completion.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->

                                <!-- Card -->
                                <div class="card g-brd-none g-bg-secondary rounded-0">
                                    <div id="accordion-12-1-heading-02" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="collapsed d-block g-color-main g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-1-body-02" data-toggle="collapse" data-parent="#accordion-12-1" aria-expanded="false" aria-controls="accordion-12-1-body-02">
                          Manage Your Orders
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-1-body-02" class="collapse" role="tabpanel" aria-labelledby="accordion-12-1-heading-02">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key. Now that we've aligned the details, it's time to get things mapped out and organized. This part is really crucial
                                            in keeping the project in line to completion.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->

                                <!-- Card -->
                                <div class="card g-brd-none rounded-0">
                                    <div id="accordion-12-1-heading-03" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="collapsed d-block g-color-main g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-1-body-03" data-toggle="collapse" data-parent="#accordion-12-1" aria-expanded="false" aria-controls="accordion-12-1-body-03">
                          Track Your Package
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-1-body-03" class="collapse" role="tabpanel" aria-labelledby="accordion-12-1-heading-03">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            The time has come to bring those ideas and plans to life. Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. Their new technique,
                                            described in a study published on Thursday in the journal Science, promises to open new avenues of research into human prehistory and was met with excitement by geneticists and archaeologists.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->

                                <!-- Card -->
                                <div class="card g-brd-none g-bg-secondary rounded-0">
                                    <div id="accordion-12-1-heading-04" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="collapsed d-block g-color-main g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-1-body-04" data-toggle="collapse" data-parent="#accordion-12-1" aria-expanded="false" aria-controls="accordion-12-1-body-04">
                          Check the Status of Your Refund
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-1-body-04" class="collapse" role="tabpanel" aria-labelledby="accordion-12-1-heading-04">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->

                                <!-- Card -->
                                <div class="card g-brd-none rounded-0">
                                    <div id="accordion-12-1-heading-05" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="collapsed d-block g-color-main g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-1-body-05" data-toggle="collapse" data-parent="#accordion-12-1" aria-expanded="false" aria-controls="accordion-12-1-body-05">
                          Change Your Payment Method
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-1-body-05" class="collapse" role="tabpanel" aria-labelledby="accordion-12-1-heading-05">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key. Now that we've aligned the details, it's time to get things mapped out and organized. This part is really crucial
                                            in keeping the project in line to completion.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->

                                <!-- Card -->
                                <div class="card g-brd-none g-bg-secondary rounded-0">
                                    <div id="accordion-12-1-heading-06" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="collapsed d-block g-color-main g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-1-body-06" data-toggle="collapse" data-parent="#accordion-12-1" aria-expanded="false" aria-controls="accordion-12-1-body-03">
                          Manage Your Account Information
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-1-body-06" class="collapse" role="tabpanel" aria-labelledby="accordion-12-1-heading-06">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            The time has come to bring those ideas and plans to life. Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. Their new technique,
                                            described in a study published on Thursday in the journal Science, promises to open new avenues of research into human prehistory and was met with excitement by geneticists and archaeologists.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->

                                <!-- Card -->
                                <div class="card g-brd-none rounded-0">
                                    <div id="accordion-12-1-heading-07" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="collapsed d-block g-color-main g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-1-body-07" data-toggle="collapse" data-parent="#accordion-12-1" aria-expanded="false" aria-controls="accordion-12-1-body-07">
                          About Two-Step Verification
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-1-body-07" class="collapse" role="tabpanel" aria-labelledby="accordion-12-1-heading-07">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->
                            </div>
                            <!-- End Accordion -->
                        </div>

                        <div class="tab-pane fade" id="nav-5-3-primary-ver--2" role="tabpanel">
                            <!-- Accordion -->
                            <div id="accordion-12-2" class="u-accordion u-accordion-color-primary" role="tablist" aria-multiselectable="true">
                                <!-- Card -->
                                <div class="card g-brd-none rounded-0">
                                    <div id="accordion-12-2-heading-01" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-2-body-01" data-toggle="collapse" data-parent="#accordion-12-2" aria-expanded="true" aria-controls="accordion-12-2-body-01">
                          Find a Missing Package that Shows as Delivered
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-2-body-01" class="collapsed show" role="tabpanel" aria-labelledby="accordion-12-2-heading-01">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key. Now that we've aligned the details, it's time to get things mapped out and organized. This part is really crucial
                                            in keeping the project in line to completion.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->

                                <!-- Card -->
                                <div class="card g-brd-none g-bg-secondary rounded-0">
                                    <div id="accordion-12-2-heading-02" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="collapsed d-block g-color-main g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-2-body-02" data-toggle="collapse" data-parent="#accordion-12-2" aria-expanded="false" aria-controls="accordion-12-2-body-02">
                          Contact Shipping Carrier
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-2-body-02" class="collapse" role="tabpanel" aria-labelledby="accordion-12-2-heading-02">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key. Now that we've aligned the details, it's time to get things mapped out and organized. This part is really crucial
                                            in keeping the project in line to completion.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->

                                <!-- Card -->
                                <div class="card g-brd-none rounded-0">
                                    <div id="accordion-12-2-heading-03" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="collapsed d-block g-color-main g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-2-body-03" data-toggle="collapse" data-parent="#accordion-12-2" aria-expanded="false" aria-controls="accordion-12-2-body-03">
                          Track Your Package
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-2-body-03" class="collapse" role="tabpanel" aria-labelledby="accordion-12-2-heading-03">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            The time has come to bring those ideas and plans to life. Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. Their new technique,
                                            described in a study published on Thursday in the journal Science, promises to open new avenues of research into human prehistory and was met with excitement by geneticists and archaeologists.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->
                            </div>
                            <!-- End Accordion -->
                        </div>

                        <div class="tab-pane fade" id="nav-5-3-primary-ver--3" role="tabpanel">
                            <!-- Accordion -->
                            <div id="accordion-12-3" class="u-accordion u-accordion-color-primary" role="tablist" aria-multiselectable="true">
                                <!-- Card -->
                                <div class="card g-brd-none rounded-0">
                                    <div id="accordion-12-3-heading-01" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-3-body-01" data-toggle="collapse" data-parent="#accordion-12-3" aria-expanded="true" aria-controls="accordion-12-3-body-01">
                          Cancel Items or Orders
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-3-body-01" class="collapsed show" role="tabpanel" aria-labelledby="accordion-12-3-heading-01">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key. Now that we've aligned the details, it's time to get things mapped out and organized. This part is really crucial
                                            in keeping the project in line to completion.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->

                                <!-- Card -->
                                <div class="card g-brd-none g-bg-secondary rounded-0">
                                    <div id="accordion-12-3-heading-02" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="collapsed d-block g-color-main g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-3-body-02" data-toggle="collapse" data-parent="#accordion-12-3" aria-expanded="false" aria-controls="accordion-12-3-body-02">
                          Change Your Order Information
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-3-body-02" class="collapse" role="tabpanel" aria-labelledby="accordion-12-3-heading-02">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key. Now that we've aligned the details, it's time to get things mapped out and organized. This part is really crucial
                                            in keeping the project in line to completion.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->

                                <!-- Card -->
                                <div class="card g-brd-none rounded-0">
                                    <div id="accordion-12-3-heading-03" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="collapsed d-block g-color-main g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-3-body-03" data-toggle="collapse" data-parent="#accordion-12-3" aria-expanded="false" aria-controls="accordion-12-3-body-03">
                          Contact Third-Party Sellers
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-3-body-03" class="collapse" role="tabpanel" aria-labelledby="accordion-12-3-heading-03">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            The time has come to bring those ideas and plans to life. Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. Their new technique,
                                            described in a study published on Thursday in the journal Science, promises to open new avenues of research into human prehistory and was met with excitement by geneticists and archaeologists.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->
                            </div>
                            <!-- End Accordion -->
                        </div>

                        <div class="tab-pane fade" id="nav-5-3-primary-ver--4" role="tabpanel">
                            <!-- Accordion -->
                            <div id="accordion-12-4" class="u-accordion u-accordion-color-primary" role="tablist" aria-multiselectable="true">
                                <!-- Card -->
                                <div class="card g-brd-none g-bg-secondary rounded-0">
                                    <div id="accordion-12-4-heading-01" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-4-body-01" data-toggle="collapse" data-parent="#accordion-12-4" aria-expanded="true" aria-controls="accordion-12-4-body-01">
                          End Your Amazon Prime Membership
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-4-body-01" class="collapsed show" role="tabpanel" aria-labelledby="accordion-12-4-heading-01">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key. Now that we've aligned the details, it's time to get things mapped out and organized. This part is really crucial
                                            in keeping the project in line to completion.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->
                            </div>
                            <!-- End Accordion -->
                        </div>

                        <div class="tab-pane fade" id="nav-5-3-primary-ver--5" role="tabpanel">
                            <!-- Accordion -->
                            <div id="accordion-12-5" class="u-accordion u-accordion-color-primary" role="tablist" aria-multiselectable="true">
                                <!-- Card -->
                                <div class="card g-brd-none rounded-0">
                                    <div id="accordion-12-5-heading-01" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-5-body-01" data-toggle="collapse" data-parent="#accordion-12-5" aria-expanded="true" aria-controls="accordion-12-5-body-01">
                          Return Items You Ordered
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-5-body-01" class="collapsed show" role="tabpanel" aria-labelledby="accordion-12-5-heading-01">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key. Now that we've aligned the details, it's time to get things mapped out and organized. This part is really crucial
                                            in keeping the project in line to completion.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->

                                <!-- Card -->
                                <div class="card g-brd-none g-bg-secondary rounded-0">
                                    <div id="accordion-12-5-heading-02" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="collapsed d-block g-color-main g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-5-body-02" data-toggle="collapse" data-parent="#accordion-12-5" aria-expanded="false" aria-controls="accordion-12-5-body-02">
                          Check the Status of Your Refund
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-5-body-02" class="collapse" role="tabpanel" aria-labelledby="accordion-12-5-heading-02">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key. Now that we've aligned the details, it's time to get things mapped out and organized. This part is really crucial
                                            in keeping the project in line to completion.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->
                            </div>
                            <!-- End Accordion -->
                        </div>

                        <div class="tab-pane fade" id="nav-5-3-primary-ver--6" role="tabpanel">
                            <!-- Accordion -->
                            <div id="accordion-12-6" class="u-accordion u-accordion-color-primary" role="tablist" aria-multiselectable="true">
                                <!-- Card -->
                                <div class="card g-brd-none rounded-0">
                                    <div id="accordion-12-6-heading-01" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-6-body-01" data-toggle="collapse" data-parent="#accordion-12-6" aria-expanded="true" aria-controls="accordion-12-6-body-01">
                          Shipping Rates &amp; Times
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-6-body-01" class="collapsed show" role="tabpanel" aria-labelledby="accordion-12-6-heading-01">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key. Now that we've aligned the details, it's time to get things mapped out and organized. This part is really crucial
                                            in keeping the project in line to completion.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->

                                <!-- Card -->
                                <div class="card g-brd-none g-bg-secondary rounded-0">
                                    <div id="accordion-12-6-heading-02" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="collapsed d-block g-color-main g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-6-body-02" data-toggle="collapse" data-parent="#accordion-12-6" aria-expanded="false" aria-controls="accordion-12-6-body-02">
                          International Shipping
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-6-body-02" class="collapse" role="tabpanel" aria-labelledby="accordion-12-6-heading-02">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key. Now that we've aligned the details, it's time to get things mapped out and organized. This part is really crucial
                                            in keeping the project in line to completion.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->

                                <!-- Card -->
                                <div class="card g-brd-none rounded-0">
                                    <div id="accordion-12-6-heading-03" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="collapsed d-block g-color-main g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-6-body-03" data-toggle="collapse" data-parent="#accordion-12-6" aria-expanded="false" aria-controls="accordion-12-6-body-03">
                          Viess Prime
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-6-body-03" class="collapse" role="tabpanel" aria-labelledby="accordion-12-6-heading-03">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            The time has come to bring those ideas and plans to life. Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. Their new technique,
                                            described in a study published on Thursday in the journal Science, promises to open new avenues of research into human prehistory and was met with excitement by geneticists and archaeologists.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->
                            </div>
                            <!-- End Accordion -->
                        </div>

                        <div class="tab-pane fade" id="nav-5-3-primary-ver--7" role="tabpanel">
                            <!-- Accordion -->
                            <div id="accordion-12-7" class="u-accordion u-accordion-color-primary" role="tablist" aria-multiselectable="true">
                                <!-- Card -->
                                <div class="card g-brd-none rounded-0">
                                    <div id="accordion-12-7-heading-01" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-7-body-01" data-toggle="collapse" data-parent="#accordion-12-7" aria-expanded="true" aria-controls="accordion-12-7-body-01">
                          Ask the Viess Help Community
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-7-body-01" class="collapsed show" role="tabpanel" aria-labelledby="accordion-12-7-heading-01">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key. Now that we've aligned the details, it's time to get things mapped out and organized. This part is really crucial
                                            in keeping the project in line to completion.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->

                                <!-- Card -->
                                <div class="card g-brd-none g-bg-secondary rounded-0">
                                    <div id="accordion-12-7-heading-02" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="collapsed d-block g-color-main g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-7-body-02" data-toggle="collapse" data-parent="#accordion-12-7" aria-expanded="false" aria-controls="accordion-12-7-body-02">
                          Contact Us
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-7-body-02" class="collapse" role="tabpanel" aria-labelledby="accordion-12-7-heading-02">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key. Now that we've aligned the details, it's time to get things mapped out and organized. This part is really crucial
                                            in keeping the project in line to completion.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->
                            </div>
                            <!-- End Accordion -->
                        </div>

                        <div class="tab-pane fade" id="nav-5-3-primary-ver--8" role="tabpanel">
                            <!-- Accordion -->
                            <div id="accordion-12-8" class="u-accordion u-accordion-color-primary" role="tablist" aria-multiselectable="true">
                                <!-- Card -->
                                <div class="card g-brd-none rounded-0">
                                    <div id="accordion-12-8-heading-01" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="d-block g-color-text g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-8-body-01" data-toggle="collapse" data-parent="#accordion-12-8" aria-expanded="true" aria-controls="accordion-12-8-body-01">
                          Gifts, Gift Cards &amp; Registries
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-8-body-01" class="collapsed show" role="tabpanel" aria-labelledby="accordion-12-8-heading-01">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key. Now that we've aligned the details, it's time to get things mapped out and organized. This part is really crucial
                                            in keeping the project in line to completion.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->

                                <!-- Card -->
                                <div class="card g-brd-none g-bg-secondary rounded-0">
                                    <div id="accordion-12-8-heading-02" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="collapsed d-block g-color-main g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-8-body-02" data-toggle="collapse" data-parent="#accordion-12-8" aria-expanded="false" aria-controls="accordion-12-8-body-02">
                          Security &amp; Privacy
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-8-body-02" class="collapse" role="tabpanel" aria-labelledby="accordion-12-8-heading-02">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key. Now that we've aligned the details, it's time to get things mapped out and organized. This part is really crucial
                                            in keeping the project in line to completion.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->

                                <!-- Card -->
                                <div class="card g-brd-none rounded-0">
                                    <div id="accordion-12-8-heading-03" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="collapsed d-block g-color-main g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-8-body-03" data-toggle="collapse" data-parent="#accordion-12-8" aria-expanded="false" aria-controls="accordion-12-8-body-03">
                          Author, Publisher &amp; Vendor Guides
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-8-body-03" class="collapse" role="tabpanel" aria-labelledby="accordion-12-8-heading-03">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            The time has come to bring those ideas and plans to life. Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. Their new technique,
                                            described in a study published on Thursday in the journal Science, promises to open new avenues of research into human prehistory and was met with excitement by geneticists and archaeologists.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->

                                <!-- Card -->
                                <div class="card g-brd-none g-bg-secondary rounded-0">
                                    <div id="accordion-12-8-heading-04" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="collapsed d-block g-color-main g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-8-body-04" data-toggle="collapse" data-parent="#accordion-12-8" aria-expanded="false" aria-controls="accordion-12-8-body-04">
                          Pricing
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-8-body-04" class="collapse" role="tabpanel" aria-labelledby="accordion-12-8-heading-04">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            The time has come to bring those ideas and plans to life. Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. Their new technique,
                                            described in a study published on Thursday in the journal Science, promises to open new avenues of research into human prehistory and was met with excitement by geneticists and archaeologists.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->

                                <!-- Card -->
                                <div class="card g-brd-none rounded-0">
                                    <div id="accordion-12-8-heading-05" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="collapsed d-block g-color-main g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-8-body-05" data-toggle="collapse" data-parent="#accordion-12-8" aria-expanded="false" aria-controls="accordion-12-8-body-05">
                          Placing an Order
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-8-body-05" class="collapse" role="tabpanel" aria-labelledby="accordion-12-8-heading-05">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            The time has come to bring those ideas and plans to life. Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. Their new technique,
                                            described in a study published on Thursday in the journal Science, promises to open new avenues of research into human prehistory and was met with excitement by geneticists and archaeologists.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->

                                <!-- Card -->
                                <div class="card g-brd-none g-bg-secondary rounded-0">
                                    <div id="accordion-12-8-heading-06" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="collapsed d-block g-color-main g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-8-body-06" data-toggle="collapse" data-parent="#accordion-12-8" aria-expanded="false" aria-controls="accordion-12-8-body-06">
                          Sales Tax &amp; Regulatory Fees
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-8-body-06" class="collapse" role="tabpanel" aria-labelledby="accordion-12-8-heading-06">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            The time has come to bring those ideas and plans to life. Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. Their new technique,
                                            described in a study published on Thursday in the journal Science, promises to open new avenues of research into human prehistory and was met with excitement by geneticists and archaeologists.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->

                                <!-- Card -->
                                <div class="card g-brd-none rounded-0">
                                    <div id="accordion-12-8-heading-08" class="u-accordion__header g-color-text g-font-weight-500 g-font-size-16 g-pa-0" role="tab">
                                        <h5 class="g-font-size-15 mb-0">
                                            <a class="collapsed d-block g-color-main g-color-primary--hover g-text-underline--none--hover g-pa-30" href="#accordion-12-8-body-08" data-toggle="collapse" data-parent="#accordion-12-8" aria-expanded="false" aria-controls="accordion-12-8-body-08">
                          Promotions &amp; Deals
                        </a>
                                        </h5>
                                    </div>
                                    <div id="accordion-12-8-body-08" class="collapse" role="tabpanel" aria-labelledby="accordion-12-8-heading-07">
                                        <div class="u-accordion__body g-color-text g-pa-30 g-pt-0">
                                            The time has come to bring those ideas and plans to life. Sifting through teaspoons of clay and sand scraped from the floors of caves, German researchers have managed to isolate ancient human DNA — without turning up a single bone. Their new technique,
                                            described in a study published on Thursday in the journal Science, promises to open new avenues of research into human prehistory and was met with excitement by geneticists and archaeologists.
                                        </div>
                                    </div>
                                </div>
                                <!-- End Card -->
                            </div>
                            <!-- End Accordion -->
                        </div>
                    </div>
                    <!-- End Tab panes -->
                </div>
            </div>
        </div>
        <!-- End Help - Content -->

        <!-- Call to Action -->
        <div class="container g-mb-100">
            <div class="g-bg-secondary g-pa-50">
                <h3 class="g-mb-25">Still Have a Question?</h3>

                <div class="row">
                    <div class="col-md-6 g-mb-30 g-mb-0--md">
                        <h3 class="h5 mb-3">24/7 Customer Support:</h3>
                        <div class="mb-3">
                            <a class="g-color-main g-color-primary--hover g-font-size-13" href="#">(0161) 347 8854</a>
                            <span class="g-mx-15">|</span>
                            <a class="g-color-main g-color-primary--hover g-font-size-13" href="#">Viess@marketing.com</a>
                        </div>
                        <p class="g-font-size-12">Contact our Customer Support Team and we will get back to in 1-2 business days.</p>
                    </div>

                    <div class="col-md-6">
                        <h3 class="h5 mb-3">Request a Call</h3>
                        <div class="mb-3">
                            <a class="g-color-main g-color-primary--hover g-font-size-13" href="#">(0161) 347 8854</a>
                            <span class="g-color-text g-font-size-13">(from 09.00 AM to 06.00 PM)</span>
                        </div>
                        <p class="g-font-size-12">Our experts provide turn-key services that will help you select your perfect marketing service, customise your products, reserve pre-and post- land programmmes and help you plan your onboard experience.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Call to Action -->

        <!-- Footer -->
        <footer>
            <div class="g-bg-dark">
                <div class="container g-pt-70 g-pb-40">
                    <div class="row">
                        <div class="col-6 col-md-3 g-mb-30">
                            <h3 class="h6 g-color-white text-uppercase">About</h3>

                            <!-- Links -->
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="page-about-1.html">
                      About Viess Marketing
                      <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="page-services-1.html">
                      Services
                      <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="page-pricing-1.html">
                      Pricing Tables
                      <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="page-hire-us-1.html">
                      Hire Viess Marketing
                      <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="page-apply-1.html">
                      Apply for a Job
                      <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="page-contacts-1.html">
                      Contacts
                      <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                    </a>
                                </li>
                            </ul>
                            <!-- End Links -->
                        </div>

                        <div class="col-6 col-md-3 g-mb-30">
                            <h3 class="h6 g-color-white text-uppercase">Insiders</h3>

                            <!-- Links -->
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Insider Information</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Information for Insiders</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Personal Information</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Enterprise Information</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- End Links -->
                        </div>

                        <div class="col-6 col-md-3 g-mb-30">
                            <h3 class="h6 g-color-white text-uppercase">Viess Special</h3>

                            <!-- Links -->
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Viess Online</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Viess Express</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Viess Finance</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Viess Business</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Viess Ads</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- End Links -->
                        </div>

                        <div class="col-6 col-md-3 g-mb-30">
                            <!-- Links -->
                            <ul class="list-inline">
                                <li class="list-inline-item mb-1">
                                    <a class="u-icon-v2 u-icon-size--xs g-brd-gray-light-v2 g-brd-primary--hover g-color-gray-light-v1 g-color-primary--hover rounded" href="#">
                                        <i class="fa fa-android"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item mb-1">
                                    <a class="u-icon-v2 u-icon-size--xs g-brd-gray-light-v2 g-brd-primary--hover g-color-gray-light-v1 g-color-primary--hover rounded" href="#">
                                        <i class="fa fa-apple"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item mb-1">
                                    <a class="u-icon-v2 u-icon-size--xs g-brd-gray-light-v2 g-brd-primary--hover g-color-gray-light-v1 g-color-primary--hover rounded" href="#">
                                        <i class="fa fa-windows"></i>
                                    </a>
                                </li>
                            </ul>

                            <ul class="list-unstyled mb-4">
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>How to Install Apps</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- End Links -->

                            <h3 class="h6 g-color-white text-uppercase">Address</h3>
                            <address class="g-font-size-13 g-color-gray-dark-v3 g-font-weight-600 g-line-height-2 mb-0">470 Lucy Forks,<br>Patriciafurt, YC7B 3UT<br>WY10037, Great Britain</address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="g-bg-dark-light-v1">
                <div class="container g-pt-30">
                    <div class="row align-items-center">
                        <div class="col-md-4 text-center text-md-left g-mb-30">
                            <!-- Logo -->
                            <a class="g-text-underline--none--hover mr-4" href="home-page-1.html">
                                <img class="g-width-95" src="assets/img/logo/logo-white.png" alt="Logo">
                            </a>
                            <!-- End Logo -->
                            <p class="d-inline-block align-middle g-font-size-13 mb-0">&copy; 2020 Htmlstream.<br>All Rights Reserved.</p>
                        </div>

                        <div class="col-md-4 g-mb-30">
                            <!-- Social Icons -->
                            <ul class="list-inline text-center mb-0">
                                <li class="list-inline-item">
                                    <a class="u-icon-v3 u-icon-size--sm g-color-gray-light-v1 g-color-primary--hover g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="u-icon-v3 u-icon-size--sm g-color-gray-light-v1 g-color-primary--hover g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="u-icon-v3 u-icon-size--sm g-color-gray-light-v1 g-color-primary--hover g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-pinterest"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="u-icon-v3 u-icon-size--sm g-color-gray-light-v1 g-color-primary--hover g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="u-icon-v3 u-icon-size--sm g-color-gray-light-v1 g-color-primary--hover g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-youtube"></i></a>
                                </li>
                            </ul>
                            <!-- End Social Icons -->
                        </div>

                        <div class="col-md-4 g-mb-30 text-right">
                            <div class="d-inline-block g-mx-15">
                                <h4 class="g-color-text g-font-size-11 text-left text-uppercase">Email</h4>
                                <a href="#">Viess@marketing.com</a>
                            </div>
                            <div class="d-inline-block g-mx-15">
                                <h4 class="g-color-text g-font-size-11 text-left text-uppercase">Phone</h4>
                                <a href="#">(0161) 347 8854</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Go to Top -->
        <a class="js-go-to u-go-to-v1 g-width-40 g-height-40 g-color-primary g-bg-main-opacity-0_5 g-bg-main--hover g-bg-main--focus g-font-size-12 rounded" href="#" data-type="fixed" data-position='{
       "bottom": 15,
       "right": 15
     }' data-offset-top="400" data-compensation="#js-header" data-show-effect="zoomIn">
            <i class="hs-icon hs-icon-arrow-top"></i>
        </a>
        <!-- End Go to Top -->
    </main>

    <!-- JS Global Compulsory -->
    <script src="../../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../../assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="../../assets/vendor/popper.js/popper.min.js"></script>
    <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>

    <!-- JS Viess -->
    <script src="../../assets/js/hs.core.js"></script>
    <script src="../../assets/js/components/hs.header.js"></script>
    <script src="../../assets/js/helpers/hs.hamburgers.js"></script>
    <script src="../../assets/js/components/hs.dropdown.js"></script>
    <script src="../../assets/js/components/hs.tabs.js"></script>
    <script src="../../assets/js/components/hs.go-to.js"></script>

    <!-- JS Customization -->
    <script src="../../assets/js/custom.js"></script>

    <!-- JS Plugins Init. -->
    <script>
        $(document).on('ready', function() {
            // initialization of header
            $.HSCore.components.HSHeader.init($('#js-header'));
            $.HSCore.helpers.HSHamburgers.init('.hamburger');

            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                pageContainer: $('.container'),
                breakpoint: 991
            });

            // initialization of HSDropdown component
            $.HSCore.components.HSDropdown.init($('[data-dropdown-target]'), {
                afterOpen: function() {
                    $(this).find('input[type="search"]').focus();
                }
            });

            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');

            // Tabs
            $.HSCore.components.HSTabs.init('[role="tablist"]');
        });

        $(window).on('resize', function() {
            setTimeout(function() {
                $.HSCore.components.HSTabs.init('[role="tablist"]');
            }, 200);
        });
    </script>
</body>

</html>