<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
    <title>Multipage - Marketing Consultants Page | Viess - Responsive Website Template</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:400,500,600" rel="stylesheet">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../../assets/vendor/bootstrap/bootstrap.min.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../../assets/vendor/icon-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/vendor/icon-line-pro/style.css">
    <link rel="stylesheet" href="../../assets/vendor/icon-hs/style.css">
    <link rel="stylesheet" href="../../assets/vendor/animate.css">
    <link rel="stylesheet" href="../../assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="../../assets/vendor/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css">

    <!-- CSS Viess Theme -->
    <link rel="stylesheet" href="assets/css/styles.multipage-marketing.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="../../assets/css/custom.css">
</head>

<body>
    <main>
        <!-- Header -->
        <header id="js-header" class="u-header u-header--sticky-top u-header--toggle-section u-header--change-appearance u-shadow-v19">
            <div class="u-header__section g-bg-white g-transition-0_3">
                <nav class="js-mega-menu navbar navbar-expand-lg g-pa-0">
                    <div class="container">
                        <!-- Logo -->
                        <a class="navbar-brand g-pl-15 py-3" href="home-page-1.html">
                            <img class="g-width-95" src="assets/img/logo/logo.png" alt="Logo">
                        </a>
                        <!-- End Logo -->

                        <!-- Responsive Toggle Button -->
                        <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pos-abs g-top-10 g-right-0 g-pa-0 g-mt-2" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                <span class="hamburger hamburger--slider g-px-15">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </span>
              </button>
                        <!-- End Responsive Toggle Button -->

                        <!-- Navigation -->
                        <div id="navBar" class="collapse navbar-collapse align-items-center flex-sm-row">
                            <ul class="navbar-nav ml-auto g-pb-30 g-pb-0--lg">
                                <li class="nav-item g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a class="nav-link rounded g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-14 g-py-10" href="home-page-1.html">
                      Home
                    </a>
                                </li>

                                <!-- About - Submenu -->
                                <li class="nav-item hs-has-sub-menu g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a id="nav-link--page" class="nav-link rounded g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-14 g-py-10" href="#" aria-haspopup="true" aria-expanded="false" aria-controls="nav-submenu--page">
                      About
                    </a>

                                    <!-- Submenu -->
                                    <ul id="nav-submenu--page" class="hs-sub-menu list-unstyled u-shadow-v11 g-min-width-220 g-mt-18" aria-labelledby="nav-link--page">
                                        <li class="dropdown-item">
                                            <a class="nav-link g-color-text g-font-weight-600" href="page-about-1.html">About</a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="nav-link g-color-text g-font-weight-600" href="page-services-1.html">Services</a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="nav-link g-color-text g-font-weight-600" href="page-consultants-1.html">Consultants</a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="nav-link g-color-text g-font-weight-600" href="page-works-1.html">Works</a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="nav-link g-color-text g-font-weight-600" href="page-hire-us-1.html">Hire Us</a>
                                        </li>
                                        <li class="dropdown-item">
                                            <a class="nav-link g-color-text g-font-weight-600" href="page-careers-1.html">Careers</a>
                                        </li>
                                    </ul>
                                    <!-- End Submenu -->
                                </li>
                                <!-- End About - Submenu -->

                                <li class="nav-item g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a class="nav-link rounded g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-14 g-py-10" href="page-help-1.html">
                      Help
                    </a>
                                </li>
                                <li class="nav-item g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a class="nav-link rounded g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-14 g-py-10" href="page-pricing-1.html">
                      Pricing
                    </a>
                                </li>
                                <li class="nav-item g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a class="nav-link rounded g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-14 g-py-10" href="page-contacts-1.html">
                      Contacts
                    </a>
                                </li>
                                <li class="nav-item g-mx-15 g-mx-3--lg g-mb-5 g-mb-0--lg">
                                    <a class="nav-link d-inline-block rounded g-brd-around g-brd-2 g-brd-primary g-color-primary--hover g-bg-transparent g-bg-main--hover g-font-weight-600 g-font-size-15 g-px-20 g-py-8" href="../../index.html">Main</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Navigation -->

                        <!-- Social Icons -->
                        <ul class="col-auto list-inline g-pos-abs g-right-0 g-pos-rel--lg g-top-minus-3 g-py-20 g-py-6--lg g-pr-5 g-mr-60 g-mr-0--lg ml-auto ml-lg-0 mb-0">
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item g-mx-0">
                                <a class="u-icon-v3 u-icon-size--xs g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-pinterest"></i></a>
                            </li>
                        </ul>
                        <!-- End Social Icons -->

                        <div class="col-auto g-hidden-md-down g-pr-0">
                            <div class="g-bg-main g-cursor-pointer g-px-25 g-py-20">
                                <span class="d-block g-color-primary g-font-size-11 mb-1">(0161) 347 8854</span>
                                <span class="d-block g-color-primary"><i class="mr-2 fa fa-phone"></i> Request a Call</span>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- End Header -->

        <!-- Promo Banner -->
        <div class="g-min-height-450 g-flex-centered g-bg-img-hero g-bg-pos-top-center g-bg-size-cover g-pt-80" style="background-image: url(assets/img-temp/1920x800/img2.jpg);">
            <div class="container g-pos-rel g-z-index-1">
                <span class="d-block text-uppercase g-color-primary g-font-weight-500 g-font-size-13 mb-4">Consultants</span>
                <h1 class="g-color-white g-font-size-60--lg mb-0">Highly Productive Consultants</h1>
            </div>
        </div>
        <!-- End Promo Banner -->

        <!-- Breadcrumbs -->
        <section class="g-brd-bottom g-brd-gray-light-v4 g-py-30">
            <div class="container">
                <ul class="d-flex justify-content-between u-list-inline">
                    <li class="list-inline-item g-mr-15">
                        <a class="u-link-v5 g-color-text g-pr-10" href="#">Home</a>
                        <i class="g-color-gray-light-v2 g-ml-5 fa fa-angle-right"></i>
                    </li>
                    <li class="list-inline-item g-mr-15">
                        <a class="u-link-v5 g-color-text g-pr-10" href="#">Pages</a>
                        <i class="g-color-gray-light-v2 g-ml-5 fa fa-angle-right"></i>
                    </li>
                    <li class="list-inline-item g-color-primary">
                        <span>Consultants</span>
                    </li>
                    <li class="list-inline-item ml-auto">
                        <a class="u-link-v5 g-brd-around g-brd-gray-light-v4 g-brd-primary--hover g-color-text g-color-primary--hover g-font-weight-500 rounded g-px-30 g-py-10" href="page-hire-us-1.html">Hire Us</a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- End Breadcrumbs -->

        <!-- Consultants -->
        <div class="container g-pt-100 g-pb-40">
            <!-- Consultants - Heading -->
            <div class="row justify-content-end align-items-center g-mb-40--lg">
                <div class="col-sm-6 g-mb-30 g-mb-0--lg">
                    <span class="d-block text-uppercase g-color-dark-light-v1 g-font-weight-500 g-font-size-13 mb-4">Experts</span>
                    <h2 class="mb-4">Best Consultants of your Area</h2>
                </div>

                <div class="col-sm-6 mt-auto">
                    <!-- Filter -->
                    <ul class="list-inline text-right g-mb-50">
                        <li class="list-inline-item active g-color-primary g-color-primary--hover g-font-size-13 rounded g-cursor-pointer g-transition-0_3 g-py-5 g-mr-15">
                            All
                        </li>
                        <li class="list-inline-item g-color-main g-color-primary--hover g-color-primary--parent-active g-font-size-13 rounded g-cursor-pointer g-transition-0_3 g-py-5 g-mx-15">
                            US
                        </li>
                        <li class="list-inline-item g-color-main g-color-primary--hover g-color-primary--parent-active g-font-size-13 rounded g-cursor-pointer g-transition-0_3 g-py-5 g-mx-15">
                            Europe
                        </li>
                        <li class="list-inline-item g-color-main g-color-primary--hover g-color-primary--parent-active g-font-size-13 rounded g-cursor-pointer g-transition-0_3 g-py-5 g-mx-15">
                            Australia
                        </li>
                        <li class="list-inline-item g-color-main g-color-primary--hover g-color-primary--parent-active g-font-size-13 rounded g-cursor-pointer g-transition-0_3 g-py-5 g-ml-15">
                            Asia
                        </li>
                    </ul>
                    <!-- End Filter -->
                </div>
            </div>
            <!-- End Consultants - Heading -->

            <!-- Consultants - Content -->
            <div class="row">
                <div class="col-lg-6 g-mb-60">
                    <!-- Accordion -->
                    <div id="accordion-12-1" class="u-accordion u-accordion-color-primary" role="tablist" aria-multiselectable="true">
                        <!-- Card -->
                        <div class="card g-brd-none rounded-0">
                            <div class="row">
                                <div class="col-md-5">
                                    <!-- Consultants Info -->
                                    <div class="g-bg-secondary text-center g-pa-20">
                                        <div class="u-shadow-v19 g-width-110 g-height-110 g-brd-around g-brd-5 g-brd-white rounded-circle mx-auto mb-4">
                                            <img class="img-fluid rounded-circle" src="assets/img-temp/200x200/img3.jpg" alt="Image description">
                                        </div>
                                        <h3 class="h6 mb-3">&#171;Do you find it difficult to choose? - I will assist you.&#187;</h3>
                                        <span class="d-block g-font-size-11 g-color-text">Maria Olsson</span>
                                        <span class="d-block g-font-size-11 g-color-text">Expert in US Marketing</span>
                                    </div>
                                    <!-- End Consultants Info -->

                                    <!-- Accordion - Trigger -->
                                    <div id="accordion-12-1-heading-01" class="g-pa-0" role="tab">
                                        <a class="btn btn-block u-btn-primary g-brd-main--hover g-color-main g-color-primary--hover g-color-main--focus g-bg-main--hover g-font-weight-600 g-font-size-12 text-uppercase rounded-0 g-px-25 g-py-13" href="#accordion-12-1-body-01" data-toggle="collapse"
                                            data-parent="#accordion-12-1" aria-expanded="false" aria-controls="accordion-12-1-body-01">
                        Contact Me
                      </a>
                                    </div>
                                    <!-- End Accordion - Trigger -->
                                </div>

                                <div class="col-md-7">
                                    <!-- Consultants Content -->
                                    <h3 class="h5">Expert in US</h3>
                                    <p class="g-line-height-2">This is where I sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key.</p>
                                    <ul class="list-unstyled g-color-text mb-0">
                                        <li class="my-2"><span class="g-color-primary g-font-size-20 g-pos-rel g-top-2">&triangleright;</span> Business transformation</li>
                                        <li class="my-2"><span class="g-color-primary g-font-size-20 g-pos-rel g-top-2">&triangleright;</span> Growth strategy</li>
                                        <li class="my-2"><span class="g-color-primary g-font-size-20 g-pos-rel g-top-2">&triangleright;</span> M&amp;A transaction support</li>
                                        <li class="my-2"><span class="g-color-primary g-font-size-20 g-pos-rel g-top-2">&triangleright;</span> Restructuring and turnaround</li>
                                        <li class="my-2"><span class="g-color-primary g-font-size-20 g-pos-rel g-top-2">&triangleright;</span> Growth strategy</li>
                                    </ul>
                                    <!-- End Consultants Content -->
                                </div>
                            </div>

                            <!-- Accordion - Content -->
                            <div id="accordion-12-1-body-01" class="collapse" role="tabpanel" aria-labelledby="accordion-12-1-heading-01">
                                <div class="u-accordion__body g-color-gray-dark-v4 g-pl-0">
                                    <!-- Accordion Form -->
                                    <form class="g-bg-secondary g-pa-20 g-pb-0">
                                        <div class="row g-mx-minus-10">
                                            <div class="col-sm-6 g-px-5 g-mb-20">
                                                <input class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" type="text" placeholder="John">
                                            </div>
                                            <div class="col-sm-6 g-px-5 g-mb-20">
                                                <input class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" type="email" placeholder="johndoe@gmail.com">
                                            </div>
                                        </div>

                                        <div class="row g-mx-minus-10">
                                            <div class="col-sm-6 g-px-5 g-mb-20">
                                                <input class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" type="tel" placeholder="+ (01) 222 33 44">
                                            </div>

                                            <div class="col-sm-6 g-px-5 g-mb-20">
                                                <input class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" type="text" placeholder="Partnership">
                                            </div>
                                        </div>

                                        <div class="row g-mx-minus-10">
                                            <div class="col-sm-8 g-px-5 g-mb-20">
                                                <textarea class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" rows="4" placeholder="Hi there, I would like to ..."></textarea>
                                            </div>

                                            <div class="col-md-4 align-self-end g-mb-20">
                                                <button class="btn btn-block u-btn-primary g-font-weight-600 g-font-size-13 text-uppercase rounded-3 g-py-12 g-px-35" type="submit" role="button">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- End Accordion Form -->
                                </div>
                            </div>
                            <!-- End Accordion - Content -->
                        </div>
                        <!-- End Card -->
                    </div>
                    <!-- End Accordion -->
                </div>

                <div class="col-lg-6 g-mb-60">
                    <!-- Accordion -->
                    <div id="accordion-12-2" class="u-accordion u-accordion-color-primary" role="tablist" aria-multiselectable="true">
                        <!-- Card -->
                        <div class="card g-brd-none rounded-0">
                            <div class="row">
                                <div class="col-md-5">
                                    <!-- Consultants Info -->
                                    <div class="g-bg-secondary text-center g-pa-20">
                                        <div class="u-shadow-v19 g-width-110 g-height-110 g-brd-around g-brd-5 g-brd-white rounded-circle mx-auto mb-4">
                                            <img class="img-fluid rounded-circle" src="assets/img-temp/200x200/img4.jpg" alt="Image description">
                                        </div>
                                        <h3 class="h6 mb-3">&#171;Do you find it difficult to choose? - I will assist you.&#187;</h3>
                                        <span class="d-block g-font-size-11 g-color-text">Alex Clarson</span>
                                        <span class="d-block g-font-size-11 g-color-text">Expert in Europe Marketing</span>
                                    </div>
                                    <!-- End Consultants Info -->

                                    <!-- Accordion - Trigger -->
                                    <div id="accordion-12-2-heading-01" class="g-pa-0" role="tab">
                                        <a class="btn btn-block u-btn-primary g-brd-main--hover g-color-main g-color-primary--hover g-color-main--focus g-bg-main--hover g-font-weight-600 g-font-size-12 text-uppercase rounded-0 g-px-25 g-py-13" href="#accordion-12-2-body-01" data-toggle="collapse"
                                            data-parent="#accordion-12-2" aria-expanded="false" aria-controls="accordion-12-2-body-01">
                        Contact Me
                      </a>
                                    </div>
                                    <!-- End Accordion - Trigger -->
                                </div>

                                <div class="col-md-7">
                                    <!-- Consultants Content -->
                                    <h3 class="h5">Expert in Europe</h3>
                                    <p class="g-line-height-2">This is where I sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key.</p>
                                    <ul class="list-unstyled g-color-text mb-0">
                                        <li class="my-2"><span class="g-color-primary g-font-size-20 g-pos-rel g-top-2">&triangleright;</span> Business transformation</li>
                                        <li class="my-2"><span class="g-color-primary g-font-size-20 g-pos-rel g-top-2">&triangleright;</span> M&amp;A transaction support</li>
                                        <li class="my-2"><span class="g-color-primary g-font-size-20 g-pos-rel g-top-2">&triangleright;</span> Restructuring and turnaround</li>
                                    </ul>
                                    <!-- End Consultants Content -->
                                </div>
                            </div>

                            <!-- Accordion - Content -->
                            <div id="accordion-12-2-body-01" class="collapse" role="tabpanel" aria-labelledby="accordion-12-2-heading-01">
                                <div class="u-accordion__body g-color-gray-dark-v4 g-pl-0">
                                    <!-- Accordion Form -->
                                    <form class="g-bg-secondary g-pa-20 g-pb-0">
                                        <div class="row g-mx-minus-10">
                                            <div class="col-sm-6 g-px-5 g-mb-20">
                                                <input class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" type="text" placeholder="John">
                                            </div>
                                            <div class="col-sm-6 g-px-5 g-mb-20">
                                                <input class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" type="email" placeholder="johndoe@gmail.com">
                                            </div>
                                        </div>

                                        <div class="row g-mx-minus-10">
                                            <div class="col-sm-6 g-px-5 g-mb-20">
                                                <input class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" type="tel" placeholder="+ (01) 222 33 44">
                                            </div>

                                            <div class="col-sm-6 g-px-5 g-mb-20">
                                                <input class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" type="text" placeholder="Partnership">
                                            </div>
                                        </div>

                                        <div class="row g-mx-minus-10">
                                            <div class="col-sm-8 g-px-5 g-mb-20">
                                                <textarea class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" rows="4" placeholder="Hi there, I would like to ..."></textarea>
                                            </div>

                                            <div class="col-md-4 align-self-end g-mb-20">
                                                <button class="btn btn-block u-btn-primary g-font-weight-600 g-font-size-13 text-uppercase rounded-3 g-py-12 g-px-35" type="submit" role="button">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- End Accordion Form -->
                                </div>
                            </div>
                            <!-- End Accordion - Content -->
                        </div>
                        <!-- End Card -->
                    </div>
                    <!-- End Accordion -->
                </div>

                <div class="w-100 g-mb-30"></div>

                <div class="col-lg-6 g-mb-60">
                    <!-- Accordion -->
                    <div id="accordion-12-3" class="u-accordion u-accordion-color-primary" role="tablist" aria-multiselectable="true">
                        <!-- Card -->
                        <div class="card g-brd-none rounded-0">
                            <div class="row">
                                <div class="col-md-5">
                                    <!-- Consultants Info -->
                                    <div class="g-bg-secondary text-center g-pa-20">
                                        <div class="u-shadow-v19 g-width-110 g-height-110 g-brd-around g-brd-5 g-brd-white rounded-circle mx-auto mb-4">
                                            <img class="img-fluid rounded-circle" src="assets/img-temp/200x200/img6.jpg" alt="Image description">
                                        </div>
                                        <h3 class="h6 mb-3">&#171;Do you find it difficult to choose? - I will assist you.&#187;</h3>
                                        <span class="d-block g-font-size-11 g-color-text">Katerina Bluvea</span>
                                        <span class="d-block g-font-size-11 g-color-text">Expert in Australia Marketing</span>
                                    </div>
                                    <!-- End Consultants Info -->

                                    <!-- Accordion - Trigger -->
                                    <div id="accordion-12-3-heading-01" class="g-pa-0" role="tab">
                                        <a class="btn btn-block u-btn-primary g-brd-main--hover g-color-main g-color-primary--hover g-color-main--focus g-bg-main--hover g-font-weight-600 g-font-size-12 text-uppercase rounded-0 g-px-25 g-py-13" href="#accordion-12-3-body-01" data-toggle="collapse"
                                            data-parent="#accordion-12-3" aria-expanded="false" aria-controls="accordion-12-3-body-01">
                        Contact Me
                      </a>
                                    </div>
                                    <!-- End Accordion - Trigger -->
                                </div>

                                <div class="col-md-7">
                                    <!-- Consultants Content -->
                                    <h3 class="h5">Expert in Australia</h3>
                                    <p class="g-line-height-2">This is where I sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key.</p>
                                    <ul class="list-unstyled g-color-text mb-0">
                                        <li class="my-2"><span class="g-color-primary g-font-size-20 g-pos-rel g-top-2">&triangleright;</span> M&amp;A transaction support</li>
                                        <li class="my-2"><span class="g-color-primary g-font-size-20 g-pos-rel g-top-2">&triangleright;</span> Growth strategy</li>
                                        <li class="my-2"><span class="g-color-primary g-font-size-20 g-pos-rel g-top-2">&triangleright;</span> Restructuring and turnaround</li>
                                        <li class="my-2"><span class="g-color-primary g-font-size-20 g-pos-rel g-top-2">&triangleright;</span> Growth strategy</li>
                                    </ul>
                                    <!-- End Consultants Content -->
                                </div>
                            </div>

                            <!-- Accordion - Content -->
                            <div id="accordion-12-3-body-01" class="collapse" role="tabpanel" aria-labelledby="accordion-12-3-heading-01">
                                <div class="u-accordion__body g-color-gray-dark-v4 g-pl-0">
                                    <!-- Accordion Form -->
                                    <form class="g-bg-secondary g-pa-20 g-pb-0">
                                        <div class="row g-mx-minus-10">
                                            <div class="col-sm-6 g-px-5 g-mb-20">
                                                <input class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" type="text" placeholder="John">
                                            </div>
                                            <div class="col-sm-6 g-px-5 g-mb-20">
                                                <input class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" type="email" placeholder="johndoe@gmail.com">
                                            </div>
                                        </div>

                                        <div class="row g-mx-minus-10">
                                            <div class="col-sm-6 g-px-5 g-mb-20">
                                                <input class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" type="tel" placeholder="+ (01) 222 33 44">
                                            </div>

                                            <div class="col-sm-6 g-px-5 g-mb-20">
                                                <input class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" type="text" placeholder="Partnership">
                                            </div>
                                        </div>

                                        <div class="row g-mx-minus-10">
                                            <div class="col-sm-8 g-px-5 g-mb-20">
                                                <textarea class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" rows="4" placeholder="Hi there, I would like to ..."></textarea>
                                            </div>

                                            <div class="col-md-4 align-self-end g-mb-20">
                                                <button class="btn btn-block u-btn-primary g-font-weight-600 g-font-size-13 text-uppercase rounded-3 g-py-12 g-px-35" type="submit" role="button">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- End Accordion Form -->
                                </div>
                            </div>
                            <!-- End Accordion - Content -->
                        </div>
                        <!-- End Card -->
                    </div>
                    <!-- End Accordion -->
                </div>

                <div class="col-lg-6 g-mb-60">
                    <!-- Accordion -->
                    <div id="accordion-12-4" class="u-accordion u-accordion-color-primary" role="tablist" aria-multiselectable="true">
                        <!-- Card -->
                        <div class="card g-brd-none rounded-0">
                            <div class="row">
                                <div class="col-md-5">
                                    <!-- Consultants Info -->
                                    <div class="g-bg-secondary text-center g-pa-20">
                                        <div class="u-shadow-v19 g-width-110 g-height-110 g-brd-around g-brd-5 g-brd-white rounded-circle mx-auto mb-4">
                                            <img class="img-fluid rounded-circle" src="assets/img-temp/200x200/img1.jpg" alt="Image description">
                                        </div>
                                        <h3 class="h6 mb-3">&#171;Do you find it difficult to choose? - I will assist you.&#187;</h3>
                                        <span class="d-block g-font-size-11 g-color-text">James Harris</span>
                                        <span class="d-block g-font-size-11 g-color-text">Expert in Asia Marketing</span>
                                    </div>
                                    <!-- End Consultants Info -->

                                    <!-- Accordion - Trigger -->
                                    <div id="accordion-12-4-heading-01" class="g-pa-0" role="tab">
                                        <a class="btn btn-block u-btn-primary g-brd-main--hover g-color-main g-color-primary--hover g-color-main--focus g-bg-main--hover g-font-weight-600 g-font-size-12 text-uppercase rounded-0 g-px-25 g-py-13" href="#accordion-12-4-body-01" data-toggle="collapse"
                                            data-parent="#accordion-12-4" aria-expanded="false" aria-controls="accordion-12-4-body-01">
                        Contact Me
                      </a>
                                    </div>
                                    <!-- End Accordion - Trigger -->
                                </div>

                                <div class="col-md-7">
                                    <!-- Consultants Content -->
                                    <h3 class="h5">Expert in Asia</h3>
                                    <p class="g-line-height-2">This is where I sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key.</p>
                                    <ul class="list-unstyled g-color-text mb-0">
                                        <li class="my-2"><span class="g-color-primary g-font-size-20 g-pos-rel g-top-2">&triangleright;</span> M&amp;A transaction support</li>
                                        <li class="my-2"><span class="g-color-primary g-font-size-20 g-pos-rel g-top-2">&triangleright;</span> Restructuring and turnaround</li>
                                        <li class="my-2"><span class="g-color-primary g-font-size-20 g-pos-rel g-top-2">&triangleright;</span> Growth strategy</li>
                                    </ul>
                                    <!-- End Consultants Content -->
                                </div>
                            </div>

                            <!-- Accordion - Content -->
                            <div id="accordion-12-4-body-01" class="collapse" role="tabpanel" aria-labelledby="accordion-12-4-heading-01">
                                <div class="u-accordion__body g-color-gray-dark-v4 g-pl-0">
                                    <!-- Accordion Form -->
                                    <form class="g-bg-secondary g-pa-20 g-pb-0">
                                        <div class="row g-mx-minus-10">
                                            <div class="col-sm-6 g-px-5 g-mb-20">
                                                <input class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" type="text" placeholder="John">
                                            </div>
                                            <div class="col-sm-6 g-px-5 g-mb-20">
                                                <input class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" type="email" placeholder="johndoe@gmail.com">
                                            </div>
                                        </div>

                                        <div class="row g-mx-minus-10">
                                            <div class="col-sm-6 g-px-5 g-mb-20">
                                                <input class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" type="tel" placeholder="+ (01) 222 33 44">
                                            </div>

                                            <div class="col-sm-6 g-px-5 g-mb-20">
                                                <input class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" type="text" placeholder="Partnership">
                                            </div>
                                        </div>

                                        <div class="row g-mx-minus-10">
                                            <div class="col-sm-8 g-px-5 g-mb-20">
                                                <textarea class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" rows="4" placeholder="Hi there, I would like to ..."></textarea>
                                            </div>

                                            <div class="col-md-4 align-self-end g-mb-20">
                                                <button class="btn btn-block u-btn-primary g-font-weight-600 g-font-size-13 text-uppercase rounded-3 g-py-12 g-px-35" type="submit" role="button">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- End Accordion Form -->
                                </div>
                            </div>
                            <!-- End Accordion - Content -->
                        </div>
                        <!-- End Card -->
                    </div>
                    <!-- End Accordion -->
                </div>

                <div class="w-100 g-mb-30"></div>

                <div class="col-lg-6 g-mb-60">
                    <!-- Accordion -->
                    <div id="accordion-12-5" class="u-accordion u-accordion-color-primary" role="tablist" aria-multiselectable="true">
                        <!-- Card -->
                        <div class="card g-brd-none rounded-0">
                            <div class="row">
                                <div class="col-md-5">
                                    <!-- Consultants Info -->
                                    <div class="g-bg-secondary text-center g-pa-20">
                                        <div class="u-shadow-v19 g-width-110 g-height-110 g-brd-around g-brd-5 g-brd-white rounded-circle mx-auto mb-4">
                                            <img class="img-fluid rounded-circle" src="assets/img-temp/200x200/img4.jpg" alt="Image description">
                                        </div>
                                        <h3 class="h6 mb-3">&#171;Do you find it difficult to choose? - I will assist you.&#187;</h3>
                                        <span class="d-block g-font-size-11 g-color-text">Cayl Wayley</span>
                                        <span class="d-block g-font-size-11 g-color-text">Expert in US Marketing</span>
                                    </div>
                                    <!-- End Consultants Info -->

                                    <!-- Accordion - Trigger -->
                                    <div id="accordion-12-5-heading-01" class="g-pa-0" role="tab">
                                        <a class="btn btn-block u-btn-primary g-brd-main--hover g-color-main g-color-primary--hover g-color-main--focus g-bg-main--hover g-font-weight-600 g-font-size-12 text-uppercase rounded-0 g-px-25 g-py-13" href="#accordion-12-5-body-01" data-toggle="collapse"
                                            data-parent="#accordion-12-5" aria-expanded="false" aria-controls="accordion-12-5-body-01">
                        Contact Me
                      </a>
                                    </div>
                                    <!-- End Accordion - Trigger -->
                                </div>

                                <div class="col-md-7">
                                    <!-- Consultants Content -->
                                    <h3 class="h5">Expert in US</h3>
                                    <p class="g-line-height-2">This is where I sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key.</p>
                                    <ul class="list-unstyled g-color-text mb-0">
                                        <li class="my-2"><span class="g-color-primary g-font-size-20 g-pos-rel g-top-2">&triangleright;</span> M&amp;A transaction support</li>
                                        <li class="my-2"><span class="g-color-primary g-font-size-20 g-pos-rel g-top-2">&triangleright;</span> Growth strategy</li>
                                        <li class="my-2"><span class="g-color-primary g-font-size-20 g-pos-rel g-top-2">&triangleright;</span> Restructuring and turnaround</li>
                                    </ul>
                                    <!-- End Consultants Content -->
                                </div>
                            </div>

                            <!-- Accordion - Content -->
                            <div id="accordion-12-5-body-01" class="collapse" role="tabpanel" aria-labelledby="accordion-12-5-heading-01">
                                <div class="u-accordion__body g-color-gray-dark-v4 g-pl-0">
                                    <!-- Accordion Form -->
                                    <form class="g-bg-secondary g-pa-20 g-pb-0">
                                        <div class="row g-mx-minus-10">
                                            <div class="col-sm-6 g-px-5 g-mb-20">
                                                <input class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" type="text" placeholder="John">
                                            </div>
                                            <div class="col-sm-6 g-px-5 g-mb-20">
                                                <input class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" type="email" placeholder="johndoe@gmail.com">
                                            </div>
                                        </div>

                                        <div class="row g-mx-minus-10">
                                            <div class="col-sm-6 g-px-5 g-mb-20">
                                                <input class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" type="tel" placeholder="+ (01) 222 33 44">
                                            </div>

                                            <div class="col-sm-6 g-px-5 g-mb-20">
                                                <input class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" type="text" placeholder="Partnership">
                                            </div>
                                        </div>

                                        <div class="row g-mx-minus-10">
                                            <div class="col-sm-8 g-px-5 g-mb-20">
                                                <textarea class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" rows="4" placeholder="Hi there, I would like to ..."></textarea>
                                            </div>

                                            <div class="col-md-4 align-self-end g-mb-20">
                                                <button class="btn btn-block u-btn-primary g-font-weight-600 g-font-size-13 text-uppercase rounded-3 g-py-12 g-px-35" type="submit" role="button">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- End Accordion Form -->
                                </div>
                            </div>
                            <!-- End Accordion - Content -->
                        </div>
                        <!-- End Card -->
                    </div>
                    <!-- End Accordion -->
                </div>

                <div class="col-lg-6 g-mb-60">
                    <!-- Accordion -->
                    <div id="accordion-12-6" class="u-accordion u-accordion-color-primary" role="tablist" aria-multiselectable="true">
                        <!-- Card -->
                        <div class="card g-brd-none rounded-0">
                            <div class="row">
                                <div class="col-md-5">
                                    <!-- Consultants Info -->
                                    <div class="g-bg-secondary text-center g-pa-20">
                                        <div class="u-shadow-v19 g-width-110 g-height-110 g-brd-around g-brd-5 g-brd-white rounded-circle mx-auto mb-4">
                                            <img class="img-fluid rounded-circle" src="assets/img-temp/200x200/img5.jpg" alt="Image description">
                                        </div>
                                        <h3 class="h6 mb-3">&#171;Do you find it difficult to choose? - I will assist you.&#187;</h3>
                                        <span class="d-block g-font-size-11 g-color-text">Emmely Jackson</span>
                                        <span class="d-block g-font-size-11 g-color-text">Expert in Asia Marketing</span>
                                    </div>
                                    <!-- End Consultants Info -->

                                    <!-- Accordion - Trigger -->
                                    <div id="accordion-12-6-heading-01" class="g-pa-0" role="tab">
                                        <a class="btn btn-block u-btn-primary g-brd-main--hover g-color-main g-color-primary--hover g-color-main--focus g-bg-main--hover g-font-weight-600 g-font-size-12 text-uppercase rounded-0 g-px-25 g-py-13" href="#accordion-12-6-body-01" data-toggle="collapse"
                                            data-parent="#accordion-12-6" aria-expanded="false" aria-controls="accordion-12-6-body-01">
                        Contact Me
                      </a>
                                    </div>
                                    <!-- End Accordion - Trigger -->
                                </div>

                                <div class="col-md-7">
                                    <!-- Consultants Content -->
                                    <h3 class="h5">Expert in Asia</h3>
                                    <p class="g-line-height-2">This is where I sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key.</p>
                                    <ul class="list-unstyled g-color-text mb-0">
                                        <li class="my-2"><span class="g-color-primary g-font-size-20 g-pos-rel g-top-2">&triangleright;</span> M&amp;A transaction support</li>
                                        <li class="my-2"><span class="g-color-primary g-font-size-20 g-pos-rel g-top-2">&triangleright;</span> Restructuring and turnaround</li>
                                        <li class="my-2"><span class="g-color-primary g-font-size-20 g-pos-rel g-top-2">&triangleright;</span> Growth strategy</li>
                                        <li class="my-2"><span class="g-color-primary g-font-size-20 g-pos-rel g-top-2">&triangleright;</span> Business transformation</li>
                                    </ul>
                                    <!-- End Consultants Content -->
                                </div>
                            </div>

                            <!-- Accordion - Content -->
                            <div id="accordion-12-6-body-01" class="collapse" role="tabpanel" aria-labelledby="accordion-12-6-heading-01">
                                <div class="u-accordion__body g-color-gray-dark-v4 g-pl-0">
                                    <!-- Accordion Form -->
                                    <form class="g-bg-secondary g-pa-20 g-pb-0">
                                        <div class="row g-mx-minus-10">
                                            <div class="col-sm-6 g-px-5 g-mb-20">
                                                <input class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" type="text" placeholder="John">
                                            </div>
                                            <div class="col-sm-6 g-px-5 g-mb-20">
                                                <input class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" type="email" placeholder="johndoe@gmail.com">
                                            </div>
                                        </div>

                                        <div class="row g-mx-minus-10">
                                            <div class="col-sm-6 g-px-5 g-mb-20">
                                                <input class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" type="tel" placeholder="+ (01) 222 33 44">
                                            </div>

                                            <div class="col-sm-6 g-px-5 g-mb-20">
                                                <input class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" type="text" placeholder="Partnership">
                                            </div>
                                        </div>

                                        <div class="row g-mx-minus-10">
                                            <div class="col-sm-8 g-px-5 g-mb-20">
                                                <textarea class="form-control g-color-main g-brd-gray-light-v4 g-brd-primary--focus g-bg-white g-font-size-13 rounded g-py-13 g-px-15" rows="4" placeholder="Hi there, I would like to ..."></textarea>
                                            </div>

                                            <div class="col-md-4 align-self-end g-mb-20">
                                                <button class="btn btn-block u-btn-primary g-font-weight-600 g-font-size-13 text-uppercase rounded-3 g-py-12 g-px-35" type="submit" role="button">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                    <!-- End Accordion Form -->
                                </div>
                            </div>
                            <!-- End Accordion - Content -->
                        </div>
                        <!-- End Card -->
                    </div>
                    <!-- End Accordion -->
                </div>
            </div>
            <!-- End Consultants - Content -->
        </div>
        <!-- End Consultants -->

        <!-- Promo Banner -->
        <div class="g-bg-img-hero g-bg-pos-top-center g-bg-size-cover g-bg-cover g-bg-white-gradient-opacity-v5--after" style="background-image: url(assets/img-temp/1920x800/img3.jpg);">
            <div class="container g-pos-rel g-z-index-1">
                <div class="row justify-content-between">
                    <div class="col-md-5 g-py-100">
                        <div class="mb-5">
                            <span class="d-block text-uppercase g-color-dark-light-v1 g-font-weight-500 g-font-size-13 mb-4">Be Brave</span>
                            <h2 class="mb-4">&#171;Viess Marketing&#187; - is the first step towards favorable changes</h2>
                            <p class="g-font-size-16 g-line-height-2">This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key.</p>
                        </div>

                        <span class="d-inline-block g-font-weight-600 text-uppercase mr-4">Call Us</span>
                        <a class="btn u-btn-outline-primary g-brd-2 g-color-main g-color-primary--hover g-bg-main--hover g-font-weight-600 g-font-size-12 text-uppercase g-px-25 g-py-13" href="#">
                (0161) 347 8854
                <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
              </a>
                        <span class="d-inline-block g-font-weight-600 text-uppercase mx-4">or</span>
                        <a class="btn u-btn-black g-brd-primary--hover g-color-primary g-color-main--hover g-bg-main g-bg-primary--hover g-font-weight-600 g-font-size-12 text-uppercase g-px-25 g-py-13" href="page-hire-us-1.html">
                Hire Us
                <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
              </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Promo Banner -->

        <!-- Benefits -->
        <div class="container g-pt-100">
            <!-- Heading -->
            <div class="g-overflow-hidden text-center g-pb-100">
                <div class="u-info-v10-1">
                    <h3 class="h6 g-font-weight-600 text-center text-uppercase mb-0">The Benefits of Working with Viess Marketing</h3>
                </div>
            </div>
            <!-- End Heading -->

            <div class="row">
                <div class="col-md-6 col-lg-4 g-mb-40">
                    <div class="g-pr-20">
                        <h3 class="g-font-size-default text-uppercase"><span class="g-color-primary g-font-weight-600">01.</span> Experts in their Regions</h3>
                        <p>This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key.</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 g-mb-40">
                    <div class="g-pr-20">
                        <h3 class="g-font-size-default text-uppercase"><span class="g-color-primary g-font-weight-600">02.</span> Investment Ideas</h3>
                        <p>The time has come to bring those ideas and plans to life. This is where we really begin to visualize your napkin sketches and make them into beautiful pixels.</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 g-mb-40">
                    <div class="g-pr-20">
                        <h3 class="g-font-size-default text-uppercase"><span class="g-color-primary g-font-weight-600">03.</span> Premium Service</h3>
                        <p>Now that we've aligned the details, it's time to get things mapped out and organized. This part is really crucial in keeping the project in line to completion.</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 g-mb-40">
                    <div class="g-pr-20">
                        <h3 class="g-font-size-default text-uppercase"><span class="g-color-primary g-font-weight-600">04.</span> Your Control</h3>
                        <p>Whether through commerce or just an experience to tell your brand's story, the time has come to start using development languages that fit your projects needs.</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 g-mb-40">
                    <div class="g-pr-20">
                        <h3 class="g-font-size-default text-uppercase"><span class="g-color-primary g-font-weight-600">05.</span> Professional Support</h3>
                        <p>Now that your brand is all dressed up and ready to party, it's time to release it to the world. By the way, let's celebrate already.</p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 g-mb-40">
                    <div class="g-pr-20">
                        <h3 class="g-font-size-default text-uppercase"><span class="g-color-primary g-font-weight-600">06.</span> Maintenance</h3>
                        <p>We get it, you're busy and it's important that someone keeps up with marketing and driving people to your brand. We've got you covered.</p>
                    </div>
                </div>
            </div>

            <a class="btn u-btn-black g-brd-main g-brd-primary--hover g-bg-main g-bg-primary--hover g-font-weight-600 g-font-size-12 text-uppercase g-px-25 g-py-13 mr-3" href="page-about-1.html">
          About Us
          <i class="g-pos-rel g-top-minus-1 ml-2 fa fa-angle-right"></i>
        </a>
            <a class="g-brd-bottom g-brd-main g-brd-primary--hover g-color-main g-color-primary--hover g-font-size-12 text-uppercase g-text-underline--none--hover g-pb-3" href="page-contacts-1.html">
          Ask a Question
        </a>
        </div>
        <!-- End Benefits -->

        <!-- Clients -->
        <div class="container g-py-100">
            <!-- Heading -->
            <div class="g-overflow-hidden text-center">
                <div class="u-info-v10-1">
                    <h3 class="h6 g-font-weight-600 text-center text-uppercase mb-0">Trusted By</h3>
                </div>
            </div>
            <!-- End Heading -->

            <div id="carouselCus1" class="js-carousel g-max-width-645 mx-auto g-pt-50 g-pb-35" data-infinite="true" data-fade="true" data-items="1" data-autoplay="true" data-speed="10000" data-nav-for="#carouselCus2">
                <div class="js-slide">
                    <blockquote class="g-color-dark-light-v1 g-font-weight-500 g-font-size-22 text-center">
                        <span class="g-color-primary g-font-size-26">"</span> The complete package for me. Plenty to choose from and thanks for the unlimited updates.
                        <span class="g-color-primary g-font-size-26">"</span>
                    </blockquote>
                </div>

                <div class="js-slide">
                    <blockquote class="g-color-dark-light-v1 g-font-weight-500 g-font-size-22 text-center">
                        <span class="g-color-primary g-font-size-26">"</span> Hi there purchased a couple of days ago and the site looks great, big thanks to the htmlstream guys, they gave me some great help with some fiddly setup issues.
                        <span class="g-color-primary g-font-size-26">"</span>
                    </blockquote>
                </div>

                <div class="js-slide">
                    <blockquote class="g-color-dark-light-v1 g-font-weight-500 g-font-size-22 text-center">
                        <span class="g-color-primary g-font-size-26">"</span> Dear Htmlstream team, I just bought the Viess template some weeks ago. The template is really nice and offers quite a large set of options.
                        <span class="g-color-primary g-font-size-26">"</span>
                    </blockquote>
                </div>

                <div class="js-slide">
                    <blockquote class="g-color-dark-light-v1 g-font-weight-500 g-font-size-22 text-center">
                        <span class="g-color-primary g-font-size-26">"</span> A great template, with great examples and good documentation. An easy 5 stars.
                        <span class="g-color-primary g-font-size-26">"</span>
                    </blockquote>
                </div>

                <div class="js-slide">
                    <blockquote class="g-color-dark-light-v1 g-font-weight-500 g-font-size-22 text-center">
                        <span class="g-color-primary g-font-size-26">"</span> I'm very impressed with the theme and customer support! Thanks <span class="g-color-primary g-font-size-26">"</span>
                    </blockquote>
                </div>

                <div class="js-slide">
                    <blockquote class="g-color-dark-light-v1 g-font-weight-500 g-font-size-22 text-center">
                        <span class="g-color-primary g-font-size-26">"</span> Great theme maker. I wish they would create more themes.
                        <span class="g-color-primary g-font-size-26">"</span>
                    </blockquote>
                </div>

                <div class="js-slide">
                    <blockquote class="g-color-dark-light-v1 g-font-weight-500 g-font-size-22 text-center">
                        <span class="g-color-primary g-font-size-26">"</span> New Viess template looks great!. Love the multiple layout examples for Shortcodes and the new Show code Copy code snippet feature is brilliant.
                        <span class="g-color-primary g-font-size-26">"</span>
                    </blockquote>
                </div>
            </div>

            <div id="carouselCus2" class="js-carousel u-carousel-v12" data-infinite="true" data-is-thumbs="true" data-autoplay="true" data-speed="10000" data-center-mode="true" data-slides-show="5" data-nav-for="#carouselCus1" data-responsive='[{
               "breakpoint": 1200,
               "settings": {
                 "slidesToShow": 5
               }
             }, {
               "breakpoint": 992,
               "settings": {
                 "slidesToShow": 4
               }
             }, {
               "breakpoint": 768,
               "settings": {
                 "slidesToShow": 3
               }
             }, {
               "breakpoint": 576,
               "settings": {
                 "slidesToShow": 3
               }
             }, {
               "breakpoint": 446,
               "settings": {
                 "slidesToShow": 2
               }
             }]'>
                <div class="js-slide u-block-hover">
                    <img class="mx-auto g-width-80 u-block-hover__main--grayscale g-opacity-0_5 g-opacity-1--hover g-opacity-1--active g-cursor-pointer" src="assets/img-temp/200x100/img1.png" alt="Image description">
                </div>

                <div class="js-slide u-block-hover">
                    <img class="mx-auto g-width-80 u-block-hover__main--grayscale g-opacity-0_5 g-opacity-1--hover g-opacity-1--active g-cursor-pointer" src="assets/img-temp/200x100/img2.png" alt="Image description">
                </div>

                <div class="js-slide u-block-hover">
                    <img class="mx-auto g-width-80 u-block-hover__main--grayscale g-opacity-0_5 g-opacity-1--hover g-opacity-1--active g-cursor-pointer" src="assets/img-temp/200x100/img3.png" alt="Image description">
                </div>

                <div class="js-slide u-block-hover">
                    <img class="mx-auto g-width-80 u-block-hover__main--grayscale g-opacity-0_5 g-opacity-1--hover g-opacity-1--active g-cursor-pointer" src="assets/img-temp/200x100/img4.png" alt="Image description">
                </div>

                <div class="js-slide u-block-hover">
                    <img class="mx-auto g-width-80 u-block-hover__main--grayscale g-opacity-0_5 g-opacity-1--hover g-opacity-1--active g-cursor-pointer" src="assets/img-temp/200x100/img5.png" alt="Image description">
                </div>

                <div class="js-slide u-block-hover">
                    <img class="mx-auto g-width-80 u-block-hover__main--grayscale g-opacity-0_5 g-opacity-1--hover g-opacity-1--active g-cursor-pointer" src="assets/img-temp/200x100/img7.png" alt="Image description">
                </div>

                <div class="js-slide u-block-hover">
                    <img class="mx-auto g-width-80 u-block-hover__main--grayscale g-opacity-0_5 g-opacity-1--hover g-opacity-1--active g-cursor-pointer" src="assets/img-temp/200x100/img8.png" alt="Image description">
                </div>
            </div>
        </div>
        <!-- End Clients -->

        <!-- Footer -->
        <footer>
            <div class="g-bg-dark">
                <div class="container g-pt-70 g-pb-40">
                    <div class="row">
                        <div class="col-6 col-md-3 g-mb-30">
                            <h3 class="h6 g-color-white text-uppercase">About</h3>

                            <!-- Links -->
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="page-about-1.html">
                      About Viess Marketing
                      <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="page-services-1.html">
                      Services
                      <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="page-pricing-1.html">
                      Pricing Tables
                      <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="page-hire-us-1.html">
                      Hire Viess Marketing
                      <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="page-apply-1.html">
                      Apply for a Job
                      <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="page-contacts-1.html">
                      Contacts
                      <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                    </a>
                                </li>
                            </ul>
                            <!-- End Links -->
                        </div>

                        <div class="col-6 col-md-3 g-mb-30">
                            <h3 class="h6 g-color-white text-uppercase">Insiders</h3>

                            <!-- Links -->
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Insider Information</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Information for Insiders</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Personal Information</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Enterprise Information</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- End Links -->
                        </div>

                        <div class="col-6 col-md-3 g-mb-30">
                            <h3 class="h6 g-color-white text-uppercase">Viess Special</h3>

                            <!-- Links -->
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Viess Online</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Viess Express</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Viess Finance</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Viess Business</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>Viess Ads</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- End Links -->
                        </div>

                        <div class="col-6 col-md-3 g-mb-30">
                            <!-- Links -->
                            <ul class="list-inline">
                                <li class="list-inline-item mb-1">
                                    <a class="u-icon-v2 u-icon-size--xs g-brd-gray-light-v2 g-brd-primary--hover g-color-gray-light-v1 g-color-primary--hover rounded" href="#">
                                        <i class="fa fa-android"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item mb-1">
                                    <a class="u-icon-v2 u-icon-size--xs g-brd-gray-light-v2 g-brd-primary--hover g-color-gray-light-v1 g-color-primary--hover rounded" href="#">
                                        <i class="fa fa-apple"></i>
                                    </a>
                                </li>
                                <li class="list-inline-item mb-1">
                                    <a class="u-icon-v2 u-icon-size--xs g-brd-gray-light-v2 g-brd-primary--hover g-color-gray-light-v1 g-color-primary--hover rounded" href="#">
                                        <i class="fa fa-windows"></i>
                                    </a>
                                </li>
                            </ul>

                            <ul class="list-unstyled mb-4">
                                <li>
                                    <a class="u-link-v6 g-color-text g-color-primary--hover g-font-weight-500 g-text-underline--none--hover g-py-3" href="#">
                                        <span>How to Install Apps</span>
                                        <span class="u-link-v6-arrow g-font-size-18">&rightarrow;</span>
                                    </a>
                                </li>
                            </ul>
                            <!-- End Links -->

                            <h3 class="h6 g-color-white text-uppercase">Address</h3>
                            <address class="g-font-size-13 g-color-gray-dark-v3 g-font-weight-600 g-line-height-2 mb-0">470 Lucy Forks,<br>Patriciafurt, YC7B 3UT<br>WY10037, Great Britain</address>
                        </div>
                    </div>
                </div>
            </div>

            <div class="g-bg-dark-light-v1">
                <div class="container g-pt-30">
                    <div class="row align-items-center">
                        <div class="col-md-4 text-center text-md-left g-mb-30">
                            <!-- Logo -->
                            <a class="g-text-underline--none--hover mr-4" href="home-page-1.html">
                                <img class="g-width-95" src="assets/img/logo/logo-white.png" alt="Logo">
                            </a>
                            <!-- End Logo -->
                            <p class="d-inline-block align-middle g-font-size-13 mb-0">&copy; 2020 Htmlstream.<br>All Rights Reserved.</p>
                        </div>

                        <div class="col-md-4 g-mb-30">
                            <!-- Social Icons -->
                            <ul class="list-inline text-center mb-0">
                                <li class="list-inline-item">
                                    <a class="u-icon-v3 u-icon-size--sm g-color-gray-light-v1 g-color-primary--hover g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="u-icon-v3 u-icon-size--sm g-color-gray-light-v1 g-color-primary--hover g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="u-icon-v3 u-icon-size--sm g-color-gray-light-v1 g-color-primary--hover g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-pinterest"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="u-icon-v3 u-icon-size--sm g-color-gray-light-v1 g-color-primary--hover g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-instagram"></i></a>
                                </li>
                                <li class="list-inline-item">
                                    <a class="u-icon-v3 u-icon-size--sm g-color-gray-light-v1 g-color-primary--hover g-bg-transparent g-bg-main--hover rounded" href="#"><i class="fa fa-youtube"></i></a>
                                </li>
                            </ul>
                            <!-- End Social Icons -->
                        </div>

                        <div class="col-md-4 g-mb-30 text-right">
                            <div class="d-inline-block g-mx-15">
                                <h4 class="g-color-text g-font-size-11 text-left text-uppercase">Email</h4>
                                <a href="#">Viess@marketing.com</a>
                            </div>
                            <div class="d-inline-block g-mx-15">
                                <h4 class="g-color-text g-font-size-11 text-left text-uppercase">Phone</h4>
                                <a href="#">(0161) 347 8854</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Go to Top -->
        <a class="js-go-to u-go-to-v1 g-width-40 g-height-40 g-color-primary g-bg-main-opacity-0_5 g-bg-main--hover g-bg-main--focus g-font-size-12 rounded" href="#" data-type="fixed" data-position='{
       "bottom": 15,
       "right": 15
     }' data-offset-top="400" data-compensation="#js-header" data-show-effect="zoomIn">
            <i class="hs-icon hs-icon-arrow-top"></i>
        </a>
        <!-- End Go to Top -->
    </main>

    <!-- JS Global Compulsory -->
    <script src="../../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../../assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="../../assets/vendor/popper.js/popper.min.js"></script>
    <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="../../assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="../../assets/vendor/slick-carousel/slick/slick.js"></script>

    <!-- JS Viess -->
    <script src="../../assets/js/hs.core.js"></script>
    <script src="../../assets/js/components/hs.header.js"></script>
    <script src="../../assets/js/helpers/hs.hamburgers.js"></script>
    <script src="../../assets/js/components/hs.dropdown.js"></script>
    <script src="../../assets/js/components/hs.carousel.js"></script>
    <script src="../../assets/js/components/hs.go-to.js"></script>

    <!-- JS Customization -->
    <script src="../../assets/js/custom.js"></script>

    <!-- JS Plugins Init. -->
    <script>
        $(document).on('ready', function() {
            // initialization of header
            $.HSCore.components.HSHeader.init($('#js-header'));
            $.HSCore.helpers.HSHamburgers.init('.hamburger');

            // initialization of HSMegaMenu component
            $('.js-mega-menu').HSMegaMenu({
                event: 'hover',
                pageContainer: $('.container'),
                breakpoint: 991
            });

            // initialization of HSDropdown component
            $.HSCore.components.HSDropdown.init($('[data-dropdown-target]'), {
                afterOpen: function() {
                    $(this).find('input[type="search"]').focus();
                }
            });

            // initialization of carousel
            $.HSCore.components.HSCarousel.init('.js-carousel');

            // initialization of go to
            $.HSCore.components.HSGoTo.init('.js-go-to');
        });
    </script>
</body>

</html>